/*
///// These are the settings for NdefPreset('beatX'):
///// you can edit the textfile, e.g. choosing better preset names,
///// tuning parameter values, or deleting unwanted presets.
///// When done, save the textfile where it is, and
///// then load the edited settings again with:
NdefPreset('beatX').loadSettings(clear: true);
*/

List[
	('curr' -> [ [ 'seqSel', 0.77 ], [ 'att', 0.089756338147776 ], [ 'dcy', 0.040928773234601 ], [ 'ffreq', 3042.0 ], [ 'reso', 26.729014642213 ], [ 'mod', 0.038735332968464 ], [ 'patt', 15.0 ], [ 'volKick', 0.3781172439565 ], [ 'volSnare', 0.1975130711039 ], [ 'volHat', 0.3082203635219 ] ]),
	('chichi' -> [ [ 'seqSel', 0.77 ], [ 'att', 0.0 ], [ 'dcy', 0.08016302896208 ], [ 'ffreq', 3042.0 ], [ 'reso', 26.729014642213 ], [ 'mod', 0.038735332968464 ], [ 'patt', 15.0 ], [ 'volKick', 0.30279107527785 ], [ 'volSnare', 0.1975130711039 ], [ 'volHat', 0.3082203635219 ] ]),
	('bongo' -> [ [ 'seqSel', 0.89 ], [ 'att', 0.0016737175061848 ], [ 'dcy', 0.056360407728994 ], [ 'ffreq', 322.0 ], [ 'reso', 8.6501116608818 ], [ 'mod', 0.35085689261794 ], [ 'patt', 8.0 ], [ 'volKick', 0.92820405126028 ], [ 'volSnare', 0.47493889424561 ], [ 'volHat', 0.40873308703784 ] ]),
	('lating' -> [ [ 'seqSel', 0.28 ], [ 'att', 0.0099948055056053 ], [ 'dcy', 0.20620451311608 ], [ 'ffreq', 1260.0 ], [ 'reso', 24.453471199911 ], [ 'mod', 0.019756567226813 ], [ 'patt', 12.0 ], [ 'volKick', 0.29887333096264 ], [ 'volSnare', 0.38267976506082 ], [ 'volHat', 0.86474381207894 ] ]),
	('basic' -> [ [ 'seqSel', 0 ], [ 'att', 0.002 ], [ 'dcy', 0.05 ], [ 'ffreq', 5000 ], [ 'reso', 2 ], [ 'mod', 0.2 ], [ 'patt', 0 ], [ 'volKick', 0.5 ], [ 'volSnare', 0.5 ], [ 'volHat', 0.5 ] ])
]
