/*
///// These are the settings for NdefPreset('blippoo'):
///// you can edit the textfile, e.g. choosing better preset names,
///// tuning parameter values, or deleting unwanted presets.
///// When done, save the textfile where it is, and
///// then load the edited settings again with:
NdefPreset('blippoo').loadSettings(clear: true);
*/

List[
	('curr' -> [ [ 'freqOscA', 10.46 ], [ 'freqOscB', 0.32 ], [ 'fm_b_a', 10.02 ], [ 'fm_a_b', 2.81 ], [ 'fm_r_a', 160.2 ], [ 'fm_r_b', 16.27 ], [ 'fm_sah_a', 6.14 ], [ 'fm_sah_b', 6.14 ], [ 'freqPeak1', 231.4 ], [ 'freqPeak2', 895 ], [ 'fm_r_peak1', 1000 ], [ 'fm_r_peak2', 3000 ], [ 'fm_sah_peak', 272.1 ], [ 'resonance', 0.06 ] ]) 
]

