/*
///// These are the settings for NdefPreset('brushes'):
///// you can edit the textfile, e.g. choosing better preset names,
///// tuning parameter values, or deleting unwanted presets.
///// When done, save the textfile where it is, and
///// then load the edited settings again with:
NdefPreset('brushes').loadSettings(clear: true);
*/

List[
	('curr' -> [ [ 'rabisco', 6.5265364214199 ], [ 'trig', 9.7 ], [ 'cf', 799.37226579907 ], [ 'rq', 0.43649814250183 ] ]),
	('sniffle' -> [ [ 'rabisco', 12.401365797908 ], [ 'trig', 10.0 ], [ 'cf', 472.13992332334 ], [ 'rq', 4.3350637192697 ] ]),
	('hektor' -> [ [ 'rabisco', 21.490556028698 ], [ 'trig', 5.0 ], [ 'cf', 1245.6686001685 ], [ 'rq', 1.0486017355323 ] ]),
	('snowshov ' -> [ [ 'rabisco', 4.0538779243737 ], [ 'trig', 9.8 ], [ 'cf', 89.847581438122 ], [ 'rq', 5.7628877571976 ] ])
]
