/*
///// These are the settings for NdefPreset('cat'):
///// you can edit the textfile, e.g. choosing better preset names,
///// tuning parameter values, or deleting unwanted presets.
///// When done, save the textfile where it is, and
///// then load the edited settings again with:
NdefPreset('cat').loadSettings(clear: true);
*/

List[
	('curr' -> [ [ 'pFreq', 45.705064642035 ], [ 'modFreq', 168.15349060676 ], [ 'filt', 21.745603875112 ], [ 'q', 4.3007890422732 ], [ 'pWidth', 0.055286470579052 ], [ 'moDepth', 57.049255371094 ] ]), 
	('testAgain' -> [ [ 'pFreq', 26.821673002558 ], [ 'modFreq', 2.1193677531676 ], [ 'filt', 4.151331349297 ], [ 'q', 2.9199992460648 ], [ 'pWidth', 0.11324765458801 ], [ 'moDepth', 88.01071209044 ] ]), 
	('spikey' -> [ [ 'pFreq', 97.006592695338 ], [ 'modFreq', 2.3280208477968 ], [ 'filt', 1.0494143547807 ], [ 'q', 139.88104683654 ], [ 'pWidth', 0.104241472204 ], [ 'moDepth', 73.508741207039 ] ]), 
	('muwaouw' -> [ [ 'pFreq', 72.665980831377 ], [ 'modFreq', 1.6145611268739 ], [ 'filt', 2.0124360298167 ], [ 'q', 3.4224446605113 ], [ 'pWidth', 0.16135731871196 ], [ 'moDepth', 40.456944329264 ] ]), 
	('pidgin' -> [ [ 'pFreq', 46.552989534663 ], [ 'modFreq', 5.3339924072477 ], [ 'filt', 7.2165893521089 ], [ 'q', 210.18761595145 ], [ 'pWidth', 0.087341414794079 ], [ 'moDepth', 5.6475610609069 ] ]), 
	('slowowow' -> [ [ 'pFreq', 83.155850299173 ], [ 'modFreq', 0.69832795035341 ], [ 'filt', 1.6678845089685 ], [ 'q', 16.806951137303 ], [ 'pWidth', 0.01776922315348 ], [ 'moDepth', 70.903826145668 ] ]), 
	('roller' -> [ [ 'pFreq', 33.720212233695 ], [ 'modFreq', 0.12834479747848 ], [ 'filt', 29.332369813176 ], [ 'q', 434.45676814197 ], [ 'pWidth', 0.017460319006116 ], [ 'moDepth', 63.998106060907 ] ]), 
	('scrank' -> [ [ 'pFreq', 187.27658527763 ], [ 'modFreq', 116.46977373128 ], [ 'filt', 18.111381024414 ], [ 'q', 235.35406582824 ], [ 'pWidth', 0.5 ], [ 'moDepth', 56.238627534342 ] ]), 
	('woaouw' -> [ [ 'pFreq', 56.347568352346 ], [ 'modFreq', 0.34991384434958 ], [ 'filt', 1.8768038860337 ], [ 'q', 14.783939565416 ], [ 'pWidth', 0.029518276417308 ], [ 'moDepth', 85.184206759906 ] ]), 
	('spaceLo' -> [ [ 'pFreq', 46 ], [ 'modFreq', 19.44196608531 ], [ 'filt', 12.896261966654 ], [ 'q', 40.481231817973 ], [ 'pWidth', 0.053315753001205 ], [ 'moDepth', 41.238183619768 ] ]), 
	('spaceHi' -> [ [ 'pFreq', 93.162127179721 ], [ 'modFreq', 15.032273092845 ], [ 'filt', 14.813200654952 ], [ 'q', 7.6404209354165 ], [ 'pWidth', 0.14771145726829 ], [ 'moDepth', 26.147597771282 ] ]), 
	('wuwawuwa' -> [ [ 'filt', 1.4650374694494 ], [ 'moDepth', 53.428608405718 ], [ 'modFreq', 0.019812823177072 ], [ 'pFreq', 296.53626832009 ], [ 'pWidth', 0.10032550394415 ], [ 'q', 5.3058937953291 ] ]), 
	('woreme' -> [ [ 'filt', 7.2165893521089 ], [ 'moDepth', 5.6475610609069 ], [ 'modFreq', 5.3339924072477 ], [ 'pFreq', 46.552989534663 ], [ 'pWidth', 0.087341414794079 ], [ 'q', 210.18761595145 ] ]), 
	('zelda' -> [ [ 'filt', 10.982441244526 ], [ 'moDepth', 1.6212788651632 ], [ 'modFreq', 1.7079490053369 ], [ 'pFreq', 75.148398072444 ], [ 'pWidth', 0.17197515367996 ], [ 'q', 104.3762501889 ] ]), 
	('I am' -> [ [ 'filt', 2.6845540912992 ], [ 'moDepth', 75.965557633037 ], [ 'modFreq', 0.98335759492135 ], [ 'pFreq', 83.856273897753 ], [ 'pWidth', 0.020825043610865 ], [ 'q', 18.415532534626 ] ]), 
	('katz' -> [ [ 'pFreq', 68.562131881781 ], [ 'pWidth', 0.12126468582817 ], [ 'filt', 7.0785719454297 ], [ 'q', 30.526897700708 ], [ 'modFreq', 8.2068466972401 ], [ 'moDepth', 45.644851212919 ] ]), 
	('yuZ' -> [ [ 'pFreq', 42.035238205557 ], [ 'pWidth', 0.023438438594205 ], [ 'filt', 11.833916381623 ], [ 'q', 54.266384591876 ], [ 'modFreq', 4.2781678393392 ], [ 'moDepth', 72.370594920166 ] ]), 
	('set3' -> [ [ 'pFreq', 149.51739673339 ], [ 'pWidth', 0.5 ], [ 'filt', 26.416128303128 ], [ 'q', 998.42018950599 ], [ 'modFreq', 79.171847430283 ], [ 'moDepth', 59.549213790894 ] ]), 
	('set1' -> [ [ 'pFreq', 122.58499103809 ], [ 'pWidth', 0.0692519681415 ], [ 'filt', 9.2904652019561 ], [ 'q', 43.384350182843 ], [ 'modFreq', 12.853013595319 ], [ 'moDepth', 40.301969396669 ] ]), 
	('lowgrowl' -> [ [ 'pFreq', 27.535206329212 ], [ 'modFreq', 2.2441523253438 ], [ 'filt', 4.3609014351275 ], [ 'q', 2.7962698310189 ], [ 'pWidth', 0.11440919471662 ], [ 'moDepth', 88.428429911456 ] ]) 
]

