///// NdefPreset('cat') settings:
List[
	('curr' -> [ [ 'filt', 1.4650374694494 ], [ 'moDepth', 53.428608405718 ], [ 'modFreq', 0.019812823177072 ], [ 'pFreq', 296.53626832009 ], [ 'pWidth', 0.10032550394415 ], [ 'q', 5.3058937953291 ] ]),
	('set1' -> [ [ 'pFreq', 122.58499103809 ], [ 'pWidth', 0.0692519681415 ], [ 'filt', 9.2904652019561 ], [ 'q', 43.384350182843 ], [ 'modFreq', 12.853013595319 ], [ 'moDepth', 40.301969396669 ] ]),
	('set3' -> [ [ 'pFreq', 149.51739673339 ], [ 'pWidth', 0.5 ], [ 'filt', 26.416128303128 ], [ 'q', 998.42018950599 ], [ 'modFreq', 79.171847430283 ], [ 'moDepth', 59.549213790894 ] ]),
	('yuZ' -> [ [ 'pFreq', 42.035238205557 ], [ 'pWidth', 0.023438438594205 ], [ 'filt', 11.833916381623 ], [ 'q', 54.266384591876 ], [ 'modFreq', 4.2781678393392 ], [ 'moDepth', 72.370594920166 ] ]),
	('katz' -> [ [ 'pFreq', 68.562131881781 ], [ 'pWidth', 0.12126468582817 ], [ 'filt', 7.0785719454297 ], [ 'q', 30.526897700708 ], [ 'modFreq', 8.2068466972401 ], [ 'moDepth', 45.644851212919 ] ]),
	('I am' -> [ [ 'filt', 2.6845540912992 ], [ 'moDepth', 75.965557633037 ], [ 'modFreq', 0.98335759492135 ], [ 'pFreq', 83.856273897753 ], [ 'pWidth', 0.020825043610865 ], [ 'q', 18.415532534626 ] ]),
	('zelda' -> [ [ 'filt', 10.982441244526 ], [ 'moDepth', 1.6212788651632 ], [ 'modFreq', 1.7079490053369 ], [ 'pFreq', 75.148398072444 ], [ 'pWidth', 0.17197515367996 ], [ 'q', 104.3762501889 ] ]),
	('woreme' -> [ [ 'filt', 7.2165893521089 ], [ 'moDepth', 5.6475610609069 ], [ 'modFreq', 5.3339924072477 ], [ 'pFreq', 46.552989534663 ], [ 'pWidth', 0.087341414794079 ], [ 'q', 210.18761595145 ] ]),
	('wuwawuwa' -> [ [ 'filt', 1.4650374694494 ], [ 'moDepth', 53.428608405718 ], [ 'modFreq', 0.019812823177072 ], [ 'pFreq', 296.53626832009 ], [ 'pWidth', 0.10032550394415 ], [ 'q', 5.3058937953291 ] ])
]