/*
///// These are the settings for NdefPreset('dog'):
///// you can edit the textfile, e.g. choosing better preset names,
///// tuning parameter values, or deleting unwanted presets.
///// When done, save the textfile where it is, and
///// then load the edited settings again with:
NdefPreset('dog').loadSettings(clear: true);
*/

List[
	('curr' -> [ [ 'freq', 1021.4098887435 ], [ 'intv', -4.1967038335765 ], [ 'timescale', 0.48732153593965 ], [ 'curve', -1.4429691792089 ], [ 'loopnode', 1.5282649238387 ], [ 'dens', 873.71322760581 ], [ 'resfreq', 26.550841359512 ], [ 'ringtime', 0.097926875017882 ] ]),
	('creechy' -> [ [ 'freq', 1021.4098887435 ], [ 'intv', -4.1967038335765 ], [ 'timescale', 0.48732153593965 ], [ 'curve', -1.4429691792089 ], [ 'loopnode', 1.5282649238387 ], [ 'dens', 873.71322760581 ], [ 'resfreq', 26.550841359512 ], [ 'ringtime', 0.097926875017882 ] ]),
	('aadsad' -> [ [ 'freq', 250 ], [ 'intv', 19 ], [ 'timescale', 1 ], [ 'curve', 0 ], [ 'loopnode', 0 ], [ 'dens', 10 ], [ 'resfreq', 500 ], [ 'ringtime', 0.01 ] ]),
	('mine' -> [ [ 'freq', 155.63924112381 ], [ 'intv', 2.3762376237624 ], [ 'timescale', 2.5772695541382 ], [ 'curve', 3.0500168800354 ], [ 'loopnode', 5.9040193557739 ], [ 'dens', 10.0 ], [ 'resfreq', 654.45754789334 ], [ 'ringtime', 0.03424943924682 ] ]),
	('flix' -> [ [ 'freq', 1836.2026367188 ], [ 'intv', -19.242883682251 ], [ 'timescale', 0.10509008169174 ], [ 'curve', -7.9834651947021 ], [ 'loopnode', 7.149365901947 ], [ 'dens', 112.80592346191 ], [ 'resfreq', 28.632188796997 ], [ 'ringtime', 0.54184144735336 ] ]),
	('fux' -> [ [ 'freq', 68.101778199274 ], [ 'intv', 8.5553910617941 ], [ 'timescale', 0.18418977466917 ], [ 'curve', 4.6835279464722 ], [ 'loopnode', 0.33428359927595 ], [ 'dens', 41.088428278421 ], [ 'resfreq', 8319.1243261437 ], [ 'ringtime', 0.40600614784648 ] ]),
	('yowl' -> [ [ 'freq', 3345.6163789384 ], [ 'intv', -1.6279820121171 ], [ 'timescale', 1.8515048424242 ], [ 'curve', 0.018146682882312 ], [ 'loopnode', 3.1945022212242 ], [ 'dens', 483.93618437973 ], [ 'resfreq', 383.27064051868 ], [ 'ringtime', 0.45094827539083 ] ]),
	('crank' -> [ [ 'freq', 285.29792832434 ], [ 'intv', 23.97264289856 ], [ 'timescale', 0.18907006443835 ], [ 'curve', -3.7249112129211 ], [ 'loopnode', 6.9612493515015 ], [ 'dens', 627.03603625298 ], [ 'resfreq', 2171.3655312931 ], [ 'ringtime', 0.66331473736416 ] ])
]
