/*
///// These are the settings for NdefPreset('dynstosyn'):
///// you can edit the textfile, e.g. choosing better preset names,
///// tuning parameter values, or deleting unwanted presets.
///// When done, save the textfile where it is, and
///// then load the edited settings again with:
NdefPreset('dynstosyn').loadSettings(clear: true);
*/

List[
	('curr' -> [ [ 'bpRatio', 0.78799910296992 ], [ 'freqA', 208.07161899677 ], [ 'freqB', 951.76923838939 ], [ 'maxDurSt', 0.037383166476923 ], [ 'maxAmp', 0.20446211862429 ], [ 'maxAmSt', 0.014273472265107 ] ]), 
	('norgel' -> [ [ 'bpRatio', 0.78799910296992 ], [ 'freqA', 139.99603336869 ], [ 'freqB', 951.76923838939 ], [ 'maxDurSt', 0.15329917975421 ], [ 'maxAmp', 0.62942182656752 ], [ 'maxAmSt', 0.0 ] ]), 
	('ovato' -> [ [ 'bpRatio', 0.78799910296992 ], [ 'freqA', 139.99603336869 ], [ 'freqB', 951.76923838939 ], [ 'maxDurSt', 0.0 ], [ 'maxAmp', 0.62942182656752 ], [ 'maxAmSt', 0.2217463116934 ] ]), 
	('drony' -> [ [ 'bpRatio', 0.92786081006208 ], [ 'freqA', 343.5783705278 ], [ 'freqB', 35.958022201705 ], [ 'maxDurSt', 0.75081635939074 ], [ 'maxAmp', 0.46984831311548 ], [ 'maxAmSt', 0.33758224370901 ] ]) 
]

