///// NdefPreset('envelo') settings:
List[
	('curr' -> [ [ 'freq', 8257.1279059761 ], [ 'intv', 14.687977852065 ], [ 'timescale', 0.29811915110156 ], [ 'curve', 9.2879419899916 ], [ 'loopnode', 4.0 ], [ 'formfact', 0.65260790896508 ], [ 'widfact', 8.7962818476082 ], [ 'spread', 0.27400498833952 ] ]), 
	('wombba' -> [ [ 'freq', 106.64584473874 ], [ 'intv', 25.557659621614 ], [ 'timescale', 0.10981144539749 ], [ 'curve', 2.3895398534432 ], [ 'loopnode', 0.0 ], [ 'formfact', 1.2831442877367 ], [ 'widfact', 1.1064105413532 ], [ 'spread', 0.91943672150991 ] ]), 
	('Operator' -> [ [ 'freq', 134.59141372727 ], [ 'intv', 16.863884838473 ], [ 'timescale', 0.016590356155991 ], [ 'curve', 9.853271092615 ], [ 'loopnode', 1.0 ], [ 'formfact', 0.32085135679428 ], [ 'widfact', 6.26775075279 ], [ 'spread', 0.6939678247869 ] ]), 
	('dududu' -> [ [ 'freq', 124.36002174642 ], [ 'intv', 25.557659621614 ], [ 'timescale', 0.10981144539749 ], [ 'curve', 2.3895398534432 ], [ 'loopnode', 7.0 ], [ 'formfact', 1.2831442877367 ], [ 'widfact', 1.1064105413532 ], [ 'spread', 0.91943672150991 ] ]), 
	('byond' -> [ [ 'freq', 53.892566286322 ], [ 'intv', 31.099223095123 ], [ 'timescale', 0.15039592924792 ], [ 'curve', -0.5256991213824 ], [ 'loopnode', 4.0 ], [ 'formfact', 5.9115540405171 ], [ 'widfact', 0.33607998906669 ], [ 'spread', 0.9521838953024 ] ]), 
	('3/2' -> [ [ 'freq', 187.91669387445 ], [ 'intv', 19.195871753697 ], [ 'timescale', 0.19105001950011 ], [ 'curve', -0.73205135531161 ], [ 'loopnode', 1.0 ], [ 'formfact', 0.75847223283726 ], [ 'widfact', 3.4295446897986 ], [ 'spread', 0.8993038400581 ] ]), 
	('streche' -> [ [ 'freq', 577.46318722892 ], [ 'intv', 17.789393497939 ], [ 'timescale', 0.48343950959551 ], [ 'curve', -1.8973821210416 ], [ 'loopnode', 2.0 ], [ 'formfact', 0.60580324467153 ], [ 'widfact', 3.7038313467358 ], [ 'spread', 0.76458141557113 ] ]), 
	('underground' -> [ [ 'freq', 56.270178629309 ], [ 'intv', 6.997690510075 ], [ 'timescale', 0.41249240387662 ], [ 'curve', -3.6428266335262 ], [ 'loopnode', 4.0 ], [ 'formfact', 1.5690760948882 ], [ 'widfact', 1.6634248834654 ], [ 'spread', 0.66584222778595 ] ]), 
	('down' -> [ [ 'freq', 27.789909887463 ], [ 'intv', 18.266235085818 ], [ 'timescale', 2.6927351622671 ], [ 'curve', 4.2667609831988 ], [ 'loopnode', 6.0 ], [ 'formfact', 2.358182753801 ], [ 'widfact', 1.6497447977607 ], [ 'spread', 0.41291894685268 ] ]), 
	('quick' -> [ [ 'freq', 4194.7853769333 ], [ 'intv', 21.712307114554 ], [ 'timescale', 0.063456964874086 ], [ 'curve', -6.5726141294895 ], [ 'loopnode', 4.0 ], [ 'formfact', 3.6943691870979 ], [ 'widfact', 1.4572556383585 ], [ 'spread', 0.80166083120043 ] ]), 
	('auoo' -> [ [ 'freq', 201.75393087603 ], [ 'intv', 23.671838815405 ], [ 'timescale', 10.0 ], [ 'curve', 2.2162996346178 ], [ 'loopnode', 4.0 ], [ 'formfact', 10.0 ], [ 'widfact', 0.89080816508323 ], [ 'spread', 0.55343960293302 ] ]) 
]