/*
///// These are the settings for NdefPreset('gendy2'):
///// you can edit the textfile, e.g. choosing better preset names,
///// tuning parameter values, or deleting unwanted presets.
///// When done, save the textfile where it is, and
///// then load the edited settings again with:
NdefPreset('gendy2').loadSettings(clear: true);
*/

List[
	('curr' -> [ [ 'dist', 2.6834215002043 ], [ 'addd', 0.075626677493685 ], [ 'minfreq1', 28.327192603521 ], [ 'maxfreq1', 7.5016758574327 ], [ 'minfreq2', 79.265283310254 ], [ 'maxfreq2', 531.0730509607 ], [ 'ascale', 0.84409013708823 ], [ 'dscale', 0.0027810304588908 ] ]), 
	('slo' -> [ [ 'dist', 2.6834215002043 ], [ 'addd', 0.9 ], [ 'minfreq1', 3.5502958947307 ], [ 'maxfreq1', 1.0 ], [ 'minfreq2', 20.0 ], [ 'maxfreq2', 381.4637519945 ], [ 'ascale', 0.096411088049075 ], [ 'dscale', 0.21544346900319 ] ]), 
	('moto' -> [ [ 'dist', 6.2002331765194 ], [ 'addd', 0.035319544597194 ], [ 'minfreq1', 2.7212417068496 ], [ 'maxfreq1', 21.445107675035 ], [ 'minfreq2', 380.16606774545 ], [ 'maxfreq2', 1540.545824337 ], [ 'ascale', 0.01245197084735 ], [ 'dscale', 0.0038663537521924 ] ]), 
	('hi_st' -> [ [ 'dist', 4.6666666666667 ], [ 'addd', 0.33110550102496 ], [ 'minfreq1', 2.586416205276 ], [ 'maxfreq1', 57.097061336482 ], [ 'minfreq2', 2000.0 ], [ 'maxfreq2', 296.31750361088 ], [ 'ascale', 0.8961505019466 ], [ 'dscale', 0.92950978988065 ] ]), 
	('perez' -> [ [ 'dist', 2.8147194014557 ], [ 'addd', 0.014654531813193 ], [ 'minfreq1', 1.6665506963202 ], [ 'maxfreq1', 12.520166549796 ], [ 'minfreq2', 20.0 ], [ 'maxfreq2', 296.31750361088 ], [ 'ascale', 1.0 ], [ 'dscale', 0.14878190348481 ] ]) 
]

