/*
///// These are the settings for NdefPreset('gendhy'):
///// you can edit the textfile, e.g. choosing better preset names,
///// tuning parameter values, or deleting unwanted presets.
///// When done, save the textfile where it is, and
///// then load the edited settings again with:
NdefPreset('gendhy').loadSettings(clear: true);
*/

List[
	('curr' -> [ [ 'minfreq', 10 ], [ 'maxfreq', 660 ], [ 'ampdist', 7 ], [ 'durdist', 0 ], [ 'ampdistF', 0 ], [ 'durdistF', 7 ], [ 'rq1', 0.5 ], [ 'rq2', 1 ], [ 'filter', 0.5 ], [ 'balance', 0 ] ]) 
]

