/*
///// These are the settings for NdefPreset('gendyfyre'):
///// you can edit the textfile, e.g. choosing better preset names,
///// tuning parameter values, or deleting unwanted presets.
///// When done, save the textfile where it is, and
///// then load the edited settings again with:
NdefPreset('gendyfyre').loadSettings(clear: true);
*/

List[
	('curr' -> [ [ 'numsegs', 11.23 ], [ 'playprob', 1 ], [ 'curve', 0 ], [ 'ampdrift', 0.25 ], [ 'mintime', 10 ], [ 'maxtime', 100 ], [ 'timescale', 1 ], [ 'timedrift', 0.25 ] ]), 
	('loww' -> [ [ 'numsegs', 8.0 ], [ 'playprob', 1.0 ], [ 'curve', 0.0 ], [ 'ampdrift', 0.69004227205285 ], [ 'mintime', 4.7662789458067 ], [ 'maxtime', 100.2145495054 ], [ 'timescale', 4.0 ], [ 'timedrift', 0.0 ] ]), 
	('sputta' -> [ [ 'numsegs', 8.9481265521699 ], [ 'playprob', 0.95468082892778 ], [ 'curve', 2.0508156048031 ], [ 'ampdrift', 0.44022671107996 ], [ 'mintime', 41.617060105974 ], [ 'maxtime', 34.634881896085 ], [ 'timescale', 1.9018426951375 ], [ 'timedrift', 0.1722721404452 ] ]), 
	('bzz' -> [ [ 'numsegs', 4.4352489397482 ], [ 'playprob', 1.0 ], [ 'curve', 0.0 ], [ 'ampdrift', 0.69004227205285 ], [ 'mintime', 4.7662789458067 ], [ 'maxtime', 100.2145495054 ], [ 'timescale', 4.0 ], [ 'timedrift', 0.0 ] ]), 
	('spuz' -> [ [ 'numsegs', 18.642539745827 ], [ 'playprob', 1.0 ], [ 'curve', 4.793026029869 ], [ 'ampdrift', 0.17220900454279 ], [ 'mintime', 7.0903545816854 ], [ 'maxtime', 300.0 ], [ 'timescale', 2.6555796929852 ], [ 'timedrift', 0.36373881381855 ] ]), 
	('untn' -> [ [ 'numsegs', 16.804010332586 ], [ 'playprob', 1.0 ], [ 'curve', 6.4670319947343 ], [ 'ampdrift', 0.095236247919667 ], [ 'mintime', 7.0919051583967 ], [ 'maxtime', 28.761746977616 ], [ 'timescale', 3.3788812063139 ], [ 'timedrift', 0.068713914513233 ] ]), 
	('hiSZ' -> [ [ 'numsegs', 5.5853257151335 ], [ 'playprob', 1.0 ], [ 'curve', -0.53554218610557 ], [ 'ampdrift', 0.86729354679005 ], [ 'mintime', 3.0 ], [ 'maxtime', 24.787249237239 ], [ 'timescale', 0.43853933229413 ], [ 'timedrift', 0.041269651793797 ] ]), 
	('oaz' -> [ [ 'numsegs', 9.9793576553735 ], [ 'playprob', 0.94392100378405 ], [ 'curve', 5.5094357175325 ], [ 'ampdrift', 0.066211517616101 ], [ 'mintime', 13.241088994049 ], [ 'maxtime', 269.81357332005 ], [ 'timescale', 1.2712028994954 ], [ 'timedrift', 0.43143341141276 ] ]), 
	('drun' -> [ [ 'numsegs', 15.822429796509 ], [ 'playprob', 1.0 ], [ 'curve', -5.8253227166458 ], [ 'ampdrift', 0.72050968821167 ], [ 'mintime', 19.394853409581 ], [ 'maxtime', 68.953319446495 ], [ 'timescale', 2.5661260267357 ], [ 'timedrift', 0.059591238985116 ] ]), 
	('prreaz' -> [ [ 'numsegs', 15.143160132547 ], [ 'playprob', 1.0 ], [ 'curve', 4.3685113861085 ], [ 'ampdrift', 0.14978586926199 ], [ 'mintime', 7.9079251326739 ], [ 'maxtime', 69.376993442308 ], [ 'timescale', 2.4696384977929 ], [ 'timedrift', 0.15617064612435 ] ]) 
]

