/*
///// These are the settings for NdefPreset('granbuf'):
///// you can edit the textfile, e.g. choosing better preset names,
///// tuning parameter values, or deleting unwanted presets.
///// When done, save the textfile where it is, and
///// then load the edited settings again with:
NdefPreset('granbuf').loadSettings(clear: true);
*/

List[
	('curr' -> [ [ 'sndbufvar', 0.96015739440918 ], [ 'rate', 0.73292735724818 ], [ 'ratevar', 0.35677105250022 ], [ 'trigrand', 0.83266794681549 ], [ 'dens', 4.2062594688465 ], [ 'overlap', 10.653698428981 ], [ 'scanspeed', 0.3804988861084 ], [ 'posvar', 0.0020495294353094 ], [ 'panvar', 0.066484665424337 ] ]), 
	('straight' -> [ [ 'sndbufvar', 0.0 ], [ 'rate', 0.99882004298672 ], [ 'ratevar', 0.0 ], [ 'trigrand', 0 ], [ 'dens', 20.0 ], [ 'overlap', 2.0 ], [ 'scanspeed', 1.0 ], [ 'posvar', 0.0 ], [ 'panvar', 0.0 ] ]), 
	('scratchy' -> [ [ 'sndbufvar', 0.12698412698413 ], [ 'rate', 0.9990676947076 ], [ 'ratevar', 0.095611673699462 ], [ 'trigrand', 0.44444444444444 ], [ 'dens', 106.09129045313 ], [ 'overlap', 0.28906527171139 ], [ 'scanspeed', -0.13756613756614 ], [ 'posvar', 0.018171683135821 ], [ 'panvar', 0.47619047619048 ] ]), 
	('evil' -> [ [ 'sndbufvar', 0.12698412698413 ], [ 'rate', 0.7 ], [ 'ratevar', 0.34037284235408 ], [ 'trigrand', 0.44444444444444 ], [ 'dens', 39.708805533394 ], [ 'overlap', 0.25883642657995 ], [ 'scanspeed', 0.28276350860685 ], [ 'posvar', 0.0045015215731481 ], [ 'panvar', 0.38095238095238 ] ]), 
	('choir' -> [ [ 'sndbufvar', 0.12698412698413 ], [ 'rate', 0.93859811559047 ], [ 'ratevar', 0.47089947089947 ], [ 'trigrand', 0.44444444444444 ], [ 'dens', 200.0 ], [ 'overlap', 21.901670497568 ], [ 'scanspeed', 0.65767340793765 ], [ 'posvar', 0.048799648892473 ], [ 'panvar', 0.68783068783069 ] ]), 
	('stutta' -> [ [ 'sndbufvar', 0.33631496973822 ], [ 'rate', 0.92853389220833 ], [ 'ratevar', 0.35975589174648 ], [ 'trigrand', 0.021280292480702 ], [ 'dens', 6.1406346943419 ], [ 'overlap', 0.76442480126004 ], [ 'scanspeed', -0.16927999288868 ], [ 'posvar', 0.0007876594757759 ], [ 'panvar', 0.19638481173784 ] ]), 
	('wary' -> [ [ 'sndbufvar', 0.41515196505626 ], [ 'rate', 1.263371278121 ], [ 'ratevar', 0.92063492063492 ], [ 'trigrand', 0.037788686059961 ], [ 'dens', 4.9029296571302 ], [ 'overlap', 2.9725140115728 ], [ 'scanspeed', -0.11640211640212 ], [ 'posvar', 0.0017299697232134 ], [ 'panvar', 0.37037037037037 ] ]), 
	('chatty' -> [ [ 'sndbufvar', 0.62433862433862 ], [ 'rate', 1.4 ], [ 'ratevar', 0.86772486772487 ], [ 'trigrand', 0.11111111111111 ], [ 'dens', 17.97624563606 ], [ 'overlap', 9.0154388458852 ], [ 'scanspeed', 0.53968253968254 ], [ 'posvar', 0.1 ], [ 'panvar', 0.58730158730159 ] ]), 
	('draag' -> [ [ 'sndbufvar', 0.96015739440918 ], [ 'rate', 0.73292735724818 ], [ 'ratevar', 0.35677105250022 ], [ 'trigrand', 0.83266794681549 ], [ 'dens', 4.2062594688465 ], [ 'overlap', 10.653698428981 ], [ 'scanspeed', 0.3804988861084 ], [ 'posvar', 0.0020495294353094 ], [ 'panvar', 0.066484665424337 ] ]), 
	('roomy' -> [ [ 'sndbufvar', 1.0 ], [ 'rate', 0.96329123660394 ], [ 'ratevar', 0.0 ], [ 'trigrand', 0.72284300964608 ], [ 'dens', 49.486383088339 ], [ 'overlap', 40.0 ], [ 'scanspeed', 1.9678116995179 ], [ 'posvar', 0.012069544526981 ], [ 'panvar', 0.44550300405283 ] ]), 
	('numusik' -> [ [ 'sndbufvar', 0.22018163711258 ], [ 'rate', 0.70877639545609 ], [ 'ratevar', 0.2785752806666 ], [ 'trigrand', 0.5224645198903 ], [ 'dens', 8.7541898374114 ], [ 'overlap', 0.41998192317692 ], [ 'scanspeed', -0.27215681618201 ], [ 'posvar', 0.0043863915572459 ], [ 'panvar', 0.53635599502959 ] ]) 
]

