///// NdefPreset('granbuf') settings:
List[
	('curr' -> [ [ 'sndbuf', 0.0 ], [ 'sndbufvar', 0.0 ], [ 'rate', 0.99882004298672 ], [ 'ratevar', 0.0 ], [ 'trigrand', 0 ], [ 'dens', 20.0 ], [ 'overlap', 2.0 ], [ 'scanspeed', 1.0 ], [ 'posvar', 0.0 ], [ 'panvar', 0.0 ] ]), 
	('straight' -> [ [ 'sndbuf', 0.0 ], [ 'sndbufvar', 0.0 ], [ 'rate', 0.99882004298672 ], [ 'ratevar', 0.0 ], [ 'trigrand', 0 ], [ 'dens', 20.0 ], [ 'overlap', 2.0 ], [ 'scanspeed', 1.0 ], [ 'posvar', 0.0 ], [ 'panvar', 0.0 ] ]), 
	('scratchy' -> [ [ 'sndbuf', 0.0 ], [ 'sndbufvar', 0.12698412698413 ], [ 'rate', 0.9990676947076 ], [ 'ratevar', 0.095611673699462 ], [ 'trigrand', 0.44444444444444 ], [ 'dens', 106.09129045313 ], [ 'overlap', 0.28906527171139 ], [ 'scanspeed', -0.13756613756614 ], [ 'posvar', 0.018171683135821 ], [ 'panvar', 0.47619047619048 ] ]), 
	('evil' -> [ [ 'sndbuf', 0.51322751322751 ], [ 'sndbufvar', 0.12698412698413 ], [ 'rate', 0.7 ], [ 'ratevar', 0.34037284235408 ], [ 'trigrand', 0.44444444444444 ], [ 'dens', 39.708805533394 ], [ 'overlap', 0.25883642657995 ], [ 'scanspeed', 0.28276350860685 ], [ 'posvar', 0.0045015215731481 ], [ 'panvar', 0.38095238095238 ] ]), 
	('choir' -> [ [ 'sndbuf', 0.31746031746032 ], [ 'sndbufvar', 0.12698412698413 ], [ 'rate', 0.93859811559047 ], [ 'ratevar', 0.47089947089947 ], [ 'trigrand', 0.44444444444444 ], [ 'dens', 200.0 ], [ 'overlap', 21.901670497568 ], [ 'scanspeed', 0.65767340793765 ], [ 'posvar', 0.048799648892473 ], [ 'panvar', 0.68783068783069 ] ]), 
	('abcd' -> [ [ 'sndbuf', 0.26455026455026 ], [ 'sndbufvar', 0.92592592592593 ], [ 'rate', 0.77855236395375 ], [ 'ratevar', 0.6984126984127 ], [ 'trigrand', 0.11640211640212 ], [ 'dens', 1.0042811109563 ], [ 'overlap', 0.25075978122485 ], [ 'scanspeed', -1.8095238095238 ], [ 'posvar', 0.00080791239296542 ], [ 'panvar', 0.43264990037613 ] ]), 
	('efg' -> [ [ 'sndbuf', 0.16778523489933 ], [ 'sndbufvar', 0.58724832214765 ], [ 'rate', 0.85283325354499 ], [ 'ratevar', 0.44295302013423 ], [ 'trigrand', 0.073825503355705 ], [ 'dens', 2.9995546508931 ], [ 'overlap', 0.53592091005833 ], [ 'scanspeed', -0.78187919463087 ], [ 'posvar', 0.00047822805513567 ], [ 'panvar', 0.27439876231909 ] ]), 
	('hijk' -> [ [ 'sndbuf', 0.10681733673334 ], [ 'sndbufvar', 0.33631496973822 ], [ 'rate', 0.92853389220833 ], [ 'ratevar', 0.35975589174648 ], [ 'trigrand', 0.021280292480702 ], [ 'dens', 6.1406346943419 ], [ 'overlap', 0.76442480126004 ], [ 'scanspeed', -0.16927999288868 ], [ 'posvar', 0.0007876594757759 ], [ 'panvar', 0.19638481173784 ] ]), 
	('lmnop' -> [ [ 'sndbuf', 0.038286563668303 ], [ 'sndbufvar', 0.13400297283906 ], [ 'rate', 0.96344800331656 ], [ 'ratevar', 0.10107652808432 ], [ 'trigrand', 0.016846088014053 ], [ 'dens', 12.972069346457 ], [ 'overlap', 1.4808894532249 ], [ 'scanspeed', 0.59339669384262 ], [ 'posvar', 9.9722086188365e-05 ], [ 'panvar', 0.062614482676839 ] ]), 
	('qrst' -> [ [ 'sndbuf', 0.13750587607864 ], [ 'sndbufvar', 0.4626237041725 ], [ 'rate', 0.88962505325609 ], [ 'ratevar', 0.40163364093494 ], [ 'trigrand', 0.047729224129193 ], [ 'dens', 4.281449947658 ], [ 'overlap', 0.63929332759382 ], [ 'scanspeed', -0.47763529577905 ], [ 'posvar', 0.00062711176617862 ], [ 'panvar', 0.23565357880894 ] ]), 
	('vw' -> [ [ 'sndbuf', 0.12597192840524 ], [ 'sndbufvar', 0.41515196505626 ], [ 'rate', 1.263371278121 ], [ 'ratevar', 0.92063492063492 ], [ 'trigrand', 0.037788686059961 ], [ 'dens', 4.9029296571302 ], [ 'overlap', 2.9725140115728 ], [ 'scanspeed', -0.11640211640212 ], [ 'posvar', 0.0017299697232134 ], [ 'panvar', 0.37037037037037 ] ]), 
	('xyz' -> [ [ 'sndbuf', 1.0 ], [ 'sndbufvar', 0.62433862433862 ], [ 'rate', 1.4 ], [ 'ratevar', 0.86772486772487 ], [ 'trigrand', 0.11111111111111 ], [ 'dens', 17.97624563606 ], [ 'overlap', 9.0154388458852 ], [ 'scanspeed', 0.53968253968254 ], [ 'posvar', 0.1 ], [ 'panvar', 0.58730158730159 ] ]), 
	('äöü' -> [ [ 'sndbuf', 0.3226198594018 ], [ 'sndbufvar', 0.40590457756113 ], [ 'rate', 1.0253786485814 ], [ 'ratevar', 0.48248665104327 ], [ 'trigrand', 0.042984382888049 ], [ 'dens', 7.960149495489 ], [ 'overlap', 1.387578061392 ], [ 'scanspeed', 0.0020129680010079 ], [ 'posvar', 0.0045399852250873 ], [ 'panvar', 0.29083450247807 ] ]) 
]