/*
///// These are the settings for NdefPreset('kiteHi'):
///// you can edit the textfile, e.g. choosing better preset names,
///// tuning parameter values, or deleting unwanted presets.
///// When done, save the textfile where it is, and
///// then load the edited settings again with:
NdefPreset('kiteHi').loadSettings(clear: true);
*/

List[
	('curr' -> [ [ 'ffreq', 3784.0594686848 ], [ 'move', 0.46226985000263 ], [ 'hack', 21.588941312174 ], [ 'dustfreq', 25.744416026827 ], [ 'width', 0.097392258192116 ], [ 'lag', 0.068614238839252 ] ]), 
	('tyrrr' -> [ [ 'ffreq', 3784.0594686848 ], [ 'move', 0.46226985000263 ], [ 'hack', 21.588941312174 ], [ 'dustfreq', 25.744416026827 ], [ 'width', 0.097392258192116 ], [ 'lag', 0.068614238839252 ] ]), 
	('looow' -> [ [ 'ffreq', -15.873015873016 ], [ 'move', 0.10050406872108 ], [ 'hack', 18.390946825573 ], [ 'dustfreq', 6.7479256339535 ], [ 'width', 0.010837507622113 ], [ 'lag', 0.068844009644467 ] ]), 
	('tingle' -> [ [ 'ffreq', 6202.6112926345 ], [ 'move', 0.23862549185034 ], [ 'hack', 2.5926823622954 ], [ 'dustfreq', 0.34497284518205 ], [ 'width', 0.077957301002963 ], [ 'lag', 0.069183744336871 ] ]), 
	('wuzl' -> [ [ 'ffreq', 1620.4742193222 ], [ 'move', 10.387440572754 ], [ 'hack', 3.1872674095138 ], [ 'dustfreq', 814.50152729014 ], [ 'width', 0.21847083884931 ], [ 'lag', 1.5449539038944 ] ]), 
	('traeller' -> [ [ 'ffreq', 3160.4690551758 ], [ 'move', 0.22708083693073 ], [ 'hack', 14.729084248692 ], [ 'dustfreq', 1679.3216756762 ], [ 'width', 0.027743799344376 ], [ 'lag', 0.27952753991245 ] ]), 
	('ziep' -> [ [ 'ffreq', 16652.008295059 ], [ 'move', 1.4628064275615 ], [ 'hack', 7.52047961793 ], [ 'dustfreq', 6107.1197258268 ], [ 'width', 0.96248259858895 ], [ 'lag', 0.32401107424398 ] ]) 
]

