/*
///// These are the settings for NdefPreset('lincong'):
///// you can edit the textfile, e.g. choosing better preset names,
///// tuning parameter values, or deleting unwanted presets.
///// When done, save the textfile where it is, and
///// then load the edited settings again with:
NdefPreset('lincong').loadSettings(clear: true);
*/

List[
	('curr' -> [ [ 'freq', 322.27348215389 ], [ 'chaos', 2.287313096053 ], [ 'fbQ', 0.87838373702474 ] ]), 
	('fullo' -> [ [ 'freq', 1209.9033603903 ], [ 'chaos', 4.2530763440263 ], [ 'fbQ', 0.45019818534873 ] ]), 
	('panda' -> [ [ 'freq', 793.67642658162 ], [ 'chaos', 3.1787554808824 ], [ 'fbQ', 0.99303927960858 ] ]), 
	('ratata' -> [ [ 'freq', 665.78504837643 ], [ 'chaos', 2.2062569626368 ], [ 'fbQ', 1.2530014463823 ] ]), 
	('stop_n_go' -> [ [ 'freq', 923.60611380284 ], [ 'chaos', 1.7090418815197 ], [ 'fbQ', 1.3673511317508 ] ]) 
]

