/*
///// These are the settings for NdefPreset('moogSing'):
///// you can edit the textfile, e.g. choosing better preset names,
///// tuning parameter values, or deleting unwanted presets.
///// When done, save the textfile where it is, and
///// then load the edited settings again with:
NdefPreset('moogSing').loadSettings(clear: true);
*/

List[
	('curr' -> [ [ 'moogRoot', 29.5 ], [ 'lpRatio', 30.91875195014 ], [ 'lfDepth', 24.335492263317 ], [ 'lfSpeed', 0.11431941997091 ], [ 'reso', 15.977228301962 ], [ 'strobe', 0.41741142707201 ], [ 'dense', 0.74736241216295 ] ]), 
	('ovatony' -> [ [ 'moogRoot', 29.5 ], [ 'lpRatio', 30.91875195014 ], [ 'lfDepth', 24.335492263317 ], [ 'lfSpeed', 0.11431941997091 ], [ 'reso', 15.977228301962 ], [ 'strobe', 0.41741142707201 ], [ 'dense', 0.74736241216295 ] ]), 
	('pulsey' -> [ [ 'moogRoot', 38.5 ], [ 'lpRatio', 34.447288513184 ], [ 'lfDepth', 0.98599159986292 ], [ 'lfSpeed', 1.7597434549641 ], [ 'reso', 34.289583539111 ], [ 'strobe', 3.5547564902532 ], [ 'dense', 0.078404246461554 ] ]), 
	('strobey' -> [ [ 'moogRoot', 21.5 ], [ 'lpRatio', 37.439325049867 ], [ 'lfDepth', 23.669564121945 ], [ 'lfSpeed', 6.2249815131502 ], [ 'reso', 6.8545482208201 ], [ 'strobe', 4.2799664970183 ], [ 'dense', 0.6909468048031 ] ]), 
	('ru' -> [ [ 'moogRoot', 24 ], [ 'lpRatio', 36 ], [ 'lfDepth', 24 ], [ 'lfSpeed', 0.35 ], [ 'reso', 47.618726630085 ], [ 'strobe', 1.9171544822905 ], [ 'dense', 0.883245 ] ]), 
	('dumpf' -> [ [ 'moogRoot', 37.5 ], [ 'lpRatio', 21.672437667847 ], [ 'lfDepth', 18.785761717116 ], [ 'lfSpeed', 0.024969490316016 ], [ 'reso', 47.163358845612 ], [ 'strobe', 8.0838154754602 ], [ 'dense', 0.72472774904966 ] ]), 
	('sanglich' -> [ [ 'moogRoot', 39.0 ], [ 'lpRatio', 30.532663917819 ], [ 'lfDepth', 31.132390523122 ], [ 'lfSpeed', 2.5452387905468 ], [ 'reso', 7.0390555242937 ], [ 'strobe', 1.7217534613645 ], [ 'dense', 0.94141330794096 ] ]), 
	('lizzes' -> [ [ 'moogRoot', 21.0 ], [ 'lpRatio', 40.380411650526 ], [ 'lfDepth', 32.912741206848 ], [ 'lfSpeed', 0.17227852429913 ], [ 'reso', 13.433526375872 ], [ 'strobe', 2.9032929038659 ], [ 'dense', 0.90080418244563 ] ]), 
	('speek' -> [ [ 'moogRoot', 31.0 ], [ 'lpRatio', 29.600768038635 ], [ 'lfDepth', 48.0 ], [ 'lfSpeed', 10.0 ], [ 'reso', 8.2163196206931 ], [ 'strobe', 1.8804665047879 ], [ 'dense', 0.75471102159028 ] ]) 
]

