/*
///// These are the settings for NdefPreset('nerve1'):
///// you can edit the textfile, e.g. choosing better preset names,
///// tuning parameter values, or deleting unwanted presets.
///// When done, save the textfile where it is, and
///// then load the edited settings again with:
NdefPreset('nerve1').loadSettings(clear: true);
*/

List[
	('curr' -> [ [ 'minCFreq', 0.038787187495493 ], [ 'maxCFreq', 0.19186196608253 ], [ 'rateU', 0.011089228864603 ], [ 'rateW', 0.0023564553417066 ], [ 'b0', 0.35781661407298 ], [ 'b1', 1.8182076454163 ], [ 'feedLevel', 0.85716892686492 ], [ 'noisLevel', 0.40757368538733 ], [ 'micLevel', 0.0015646697983271 ], [ 'lag', 0.086257000810673 ] ]), 
	('loSkid' -> [ [ 'minCFreq', 0.01 ], [ 'maxCFreq', 0.028492562098728 ], [ 'rateU', 0.0065080601172413 ], [ 'rateW', 0.0039244788081457 ], [ 'b0', 0.14202517524479 ], [ 'b1', 1.1252894044861 ], [ 'feedLevel', 0.1592047713379 ], [ 'noisLevel', 0.17155994326696 ], [ 'micLevel', 1.0 ], [ 'lag', 0.16385605843431 ] ]), 
	('fastSkid' -> [ [ 'minCFreq', 0.038787187495493 ], [ 'maxCFreq', 0.19186196608253 ], [ 'rateU', 0.011089228864603 ], [ 'rateW', 0.0023564553417066 ], [ 'b0', 0.35781661407298 ], [ 'b1', 1.8182076454163 ], [ 'feedLevel', 0.85716892686492 ], [ 'noisLevel', 0.40757368538733 ], [ 'micLevel', 0.0015646697983271 ], [ 'lag', 0.086257000810673 ] ]), 
	('fall' -> [ [ 'minCFreq', 0.010312780265185 ], [ 'maxCFreq', 0.036869191967909 ], [ 'rateU', 0.044358071956778 ], [ 'rateW', 0.0033788263692225 ], [ 'b0', 0.32222706695188 ], [ 'b1', 1.728586739107 ], [ 'feedLevel', 0.52249535617175 ], [ 'noisLevel', 0.14037789591921 ], [ 'micLevel', 0.3714369335881 ], [ 'lag', 1.143631563183 ] ]), 
	('blast' -> [ [ 'minCFreq', 0.01 ], [ 'maxCFreq', 0.21 ], [ 'rateU', 0.014401769029679 ], [ 'rateW', 0.049325251342871 ], [ 'b0', 0.1519801980198 ], [ 'b1', 0.94653465346535 ], [ 'feedLevel', 0.19285574312029 ], [ 'noisLevel', 0.45152711290277 ], [ 'micLevel', 0.06721536351166 ], [ 'lag', 0.019369959509055 ] ]), 
	('wide' -> [ [ 'minCFreq', 0.01 ], [ 'maxCFreq', 0.21 ], [ 'rateU', 0.03 ], [ 'rateW', 0.03 ], [ 'b0', 0.25 ], [ 'b1', 1.0 ], [ 'feedLevel', 0.20704907477394 ], [ 'noisLevel', 0.11111111111111 ], [ 'micLevel', 0.20704907477394 ], [ 'lag', 0.02 ] ]), 
	('hi' -> [ [ 'minCFreq', 0.043313582382617 ], [ 'maxCFreq', 0.12745220309061 ], [ 'rateU', 0.029726664914824 ], [ 'rateW', 0.067021521415868 ], [ 'b0', 0.22539682539683 ], [ 'b1', 0.28095238095238 ], [ 'feedLevel', 0.35116598079561 ], [ 'noisLevel', 0.50267349738249 ], [ 'micLevel', 0.31454886481342 ], [ 'lag', 0.20025681360431 ] ]), 
	('skid' -> [ [ 'minCFreq', 0.015448576602502 ], [ 'maxCFreq', 0.08118260949499 ], [ 'rateU', 0.16893621992018 ], [ 'rateW', 0.0021957564057941 ], [ 'b0', 0.30049504950495 ], [ 'b1', 0.73267326732673 ], [ 'feedLevel', 0.0 ], [ 'noisLevel', 0.02833055582786 ], [ 'micLevel', 0.8028869718655 ], [ 'lag', 0.022706169675001 ] ]), 
	('epileptic' -> [ [ 'minCFreq', 0.030388900041679 ], [ 'maxCFreq', 0.087991830688367 ], [ 'rateU', 0.012583863248719 ], [ 'rateW', 0.0016523810383059 ], [ 'b0', 0.35171984434128 ], [ 'b1', 1.486932516098 ], [ 'feedLevel', 0.89262973162931 ], [ 'noisLevel', 0.00023089563809719 ], [ 'micLevel', 0.29350179606831 ], [ 'lag', 0.017853369362286 ] ]) 
]

