///// NdefPreset('revFB') settings:
List[
	('curr' -> [ [ 'direct', 0.16761850019975 ], [ 'feedback', 0.419358444061 ], [ 'revTime', 29.305200327258 ], [ 'animRate', 1.7060594161467 ], [ 'animDepth', 5.3351214774011e-05 ], [ 'hfDamping', 0.46444571018219 ], [ 'predelay', 0.021351201357405 ], [ 'inFilter', 0.62885250806808 ], [ 'leakCoeff', 0.92803739404678 ], [ 'combScale', 0.34510605221903 ] ]), 
	('doak' -> [ [ 'direct', 0.68430737225254 ], [ 'feedback', 0.16602685826755 ], [ 'revTime', 38.295379558025 ], [ 'animRate', 0.67009988814259 ], [ 'animDepth', 0.019710797991922 ], [ 'hfDamping', 0.27859036922455 ], [ 'predelay', 0.19670433652549 ], [ 'inFilter', -0.55200934553146 ], [ 'leakCoeff', 0.97972844772339 ], [ 'combScale', 1.7882059616813 ] ]), 
	('warb' -> [ [ 'direct', 0.38525674209945 ], [ 'feedback', 0.36838826813704 ], [ 'revTime', 77.015067226905 ], [ 'animRate', 0.16838878560908 ], [ 'animDepth', 1.0 ], [ 'hfDamping', 0.21750332446809 ], [ 'predelay', 0.10083841174477 ], [ 'inFilter', 0.66726040220261 ], [ 'leakCoeff', 0.9 ], [ 'combScale', 0.24521174611968 ] ]), 
	('miz' -> [ [ 'direct', 0.99265813978617 ], [ 'feedback', 0.5 ], [ 'revTime', 3.9725479586307 ], [ 'animRate', 0.48186885418299 ], [ 'animDepth', 0.66113577281905 ], [ 'hfDamping', 0.24467780310724 ], [ 'predelay', 0.023566077304631 ], [ 'inFilter', -0.4408401905728 ], [ 'leakCoeff', 0.96885725709005 ], [ 'combScale', 1.5860707051707 ] ]), 
	('slolo' -> [ [ 'direct', 0.38525674209945 ], [ 'feedback', 0.36838826813704 ], [ 'revTime', 2.3469939391614 ], [ 'animRate', 0.16838878560908 ], [ 'animDepth', 1.0 ], [ 'hfDamping', 0.21750332446809 ], [ 'predelay', 0.10083841174477 ], [ 'inFilter', 0.66726040220261 ], [ 'leakCoeff', 0.9 ], [ 'combScale', 0.24521174611968 ] ]), 
	('tzt' -> [ [ 'direct', 0.68430737225254 ], [ 'feedback', 0.16602685826755 ], [ 'revTime', 38.295379558025 ], [ 'animRate', 0.67009988814259 ], [ 'animDepth', 0.60493827160494 ], [ 'hfDamping', 0.64444444444444 ], [ 'predelay', 0.035654320987654 ], [ 'inFilter', 0.231 ], [ 'leakCoeff', 0.96315555555556 ], [ 'combScale', 1.7882059616813 ] ]), 
	('testo' -> [ [ 'direct', 0.68430737225254 ], [ 'feedback', 0.16602685826755 ], [ 'revTime', 38.295379558025 ], [ 'animRate', 0.67009988814259 ], [ 'animDepth', 0.019710797991922 ], [ 'hfDamping', 0.27859036922455 ], [ 'predelay', 0.19670433652549 ], [ 'inFilter', -0.55200934553146 ], [ 'leakCoeff', 0.97972844772339 ], [ 'combScale', 1.7882059616813 ] ]), 
	('allDIRECT' -> [ [ 'direct', 1.0 ], [ 'feedback', 0.01 ], [ 'revTime', 6.5854046272416 ], [ 'animRate', 0.19372243933995 ], [ 'animDepth', 0.88270407620639 ], [ 'hfDamping', 0.23481380373678 ], [ 'predelay', 0.10148339575788 ], [ 'inFilter', 0.56527385360578 ], [ 'leakCoeff', 0.90769452301424 ], [ 'combScale', 0.30155821719054 ] ]), 
	('allFEEDB' -> [ [ 'direct', 0.047059152879259 ], [ 'feedback', 0.39977884157778 ], [ 'revTime', 6.5854046272416 ], [ 'animRate', 0.19372243933995 ], [ 'animDepth', 0.88270407620639 ], [ 'hfDamping', 0.23481380373678 ], [ 'predelay', 0.10148339575788 ], [ 'inFilter', 0.56527385360578 ], [ 'leakCoeff', 0.90769452301424 ], [ 'combScale', 0.30155821719054 ] ]), 
	('brite' -> [ [ 'direct', 0.81431421633111 ], [ 'feedback', 0.19925733145134 ], [ 'revTime', 14.045215240401 ], [ 'animRate', 0.097577723074292 ], [ 'animDepth', 0.165032344275 ], [ 'hfDamping', 0.2441050957188 ], [ 'predelay', 0.1762977674957 ], [ 'inFilter', -0.44147545700223 ], [ 'leakCoeff', 0.9932864530534 ], [ 'combScale', 1.4595578010473 ] ]), 
	('looong' -> [ [ 'direct', 0.79619434652036 ], [ 'feedback', 0.06251230466689 ], [ 'revTime', 36.500856149436 ], [ 'animRate', 0.44722723616753 ], [ 'animDepth', 0.012024474079169 ], [ 'hfDamping', 0.53013169155018 ], [ 'predelay', 0.13982481054656 ], [ 'inFilter', -0.61611935068879 ], [ 'leakCoeff', 0.998 ], [ 'combScale', 1.0474335694819 ] ]), 
	('adc_191016_104117' -> [ [ 'direct', 0.74192915119733 ], [ 'feedback', 0.23577370447781 ], [ 'revTime', 0.89597897119795 ], [ 'animRate', 14.331257739716 ], [ 'animDepth', 0.18675286822857 ], [ 'hfDamping', 0.71300850463907 ], [ 'predelay', 0.2 ], [ 'inFilter', 0.37188444287819 ], [ 'leakCoeff', 0.998 ], [ 'combScale', 2.0 ] ]), 
	('adc_191102_205022' -> [ [ 'direct', 1.0 ], [ 'feedback', 0.086388218109868 ], [ 'revTime', 5.1781459143286 ], [ 'animRate', 0.10535192182159 ], [ 'animDepth', 0.028308232780002 ], [ 'hfDamping', 0.43803239896955 ], [ 'predelay', 0.11803980703493 ], [ 'inFilter', -0.95387021936005 ], [ 'leakCoeff', 0.998 ], [ 'combScale', 2.0 ] ]), 
	('adc_191102_205920' -> [ [ 'direct', 1.0 ], [ 'feedback', 0.30303754033553 ], [ 'revTime', 0.024070353494296 ], [ 'animRate', 1.869092160638 ], [ 'animDepth', 0.20776201184799 ], [ 'hfDamping', 0.92380527382362 ], [ 'predelay', 0.2 ], [ 'inFilter', 0.43715797720178 ], [ 'leakCoeff', 0.998 ], [ 'combScale', 1.2307284652823 ] ]), 
	('adc_191102_205923' -> [ [ 'direct', 1.0 ], [ 'feedback', 0.30474617349292 ], [ 'revTime', 0.030324524709467 ], [ 'animRate', 4.7197681173168 ], [ 'animDepth', 0.20682328137207 ], [ 'hfDamping', 0.86370966499608 ], [ 'predelay', 0.2 ], [ 'inFilter', 0.18814272764949 ], [ 'leakCoeff', 0.998 ], [ 'combScale', 1.4974281213558 ] ]), 
	('adc_191102_211341' -> [ [ 'direct', 0.2979219550519 ], [ 'feedback', 0.16530690605604 ], [ 'revTime', 0.10204530454229 ], [ 'animRate', 100.0 ], [ 'animDepth', 0.15602277430295 ], [ 'hfDamping', 0.51996065566885 ], [ 'predelay', 0.12707708225473 ], [ 'inFilter', 0.83350999675338 ], [ 'leakCoeff', 0.9971389251549 ], [ 'combScale', 2.0 ] ]), 
	('adc_191102_211343' -> [ [ 'direct', 0.31849076690591 ], [ 'feedback', 0.19805009533319 ], [ 'revTime', 0.092541986265019 ], [ 'animRate', 100.0 ], [ 'animDepth', 0.13749336481772 ], [ 'hfDamping', 0.52584484472255 ], [ 'predelay', 0.11921411992455 ], [ 'inFilter', 0.86024315955285 ], [ 'leakCoeff', 0.99391124674875 ], [ 'combScale', 2.0 ] ]), 
	('adc_191102_211345' -> [ [ 'direct', 0.29739962642499 ], [ 'feedback', 0.19285553733878 ], [ 'revTime', 0.11637081314139 ], [ 'animRate', 100.0 ], [ 'animDepth', 0.14648761033267 ], [ 'hfDamping', 0.51892439972997 ], [ 'predelay', 0.10896846534439 ], [ 'inFilter', 0.85592517282417 ], [ 'leakCoeff', 0.99248515103213 ], [ 'combScale', 2.0 ] ]), 
	('adc_191123_164807' -> [ [ 'direct', 0.68430737225254 ], [ 'feedback', 0.16602685826755 ], [ 'revTime', 38.295379558025 ], [ 'animRate', 0.67009988814259 ], [ 'animDepth', 0.019710797991922 ], [ 'hfDamping', 0.27859036922455 ], [ 'predelay', 0.19670433652549 ], [ 'inFilter', 0.0 ], [ 'leakCoeff', 0.97972844772339 ], [ 'combScale', 1.7882059616813 ] ]) 
]
