///// NdefPreset('revFB') settings:
List[
	('curr' -> [ [ 'direct', 0.44965695182691 ], [ 'feedback', 0.19352830505343 ], [ 'revTime', 4.3191936845257 ], [ 'animRate', 0.022228613981988 ], [ 'animDepth', 0.21348609059488 ], [ 'hfDamping', 0.7878166437149 ], [ 'predelay', 0.01573763442232 ], [ 'inFilter', 0.69058376312256 ], [ 'leakCoeff', 0.98448666501045 ], [ 'combScale', 1.2605469634834 ] ]),
	('ghosty' -> [ [ 'direct', 0.23666377902122 ], [ 'feedback', 0.5 ], [ 'revTime', 1.6870630786162 ], [ 'animRate', 1.0534727025524 ], [ 'animDepth', 0.18569779536804 ], [ 'hfDamping', 0.60653027298769 ], [ 'predelay', 0.012686528505571 ], [ 'inFilter', 0.0 ], [ 'leakCoeff', 0.96000051753915 ], [ 'combScale', 0.55780561241398 ] ]),
	('densss' -> [ [ 'direct', 0.28431428686636 ], [ 'feedback', 0.5 ], [ 'revTime', 49.283249316336 ], [ 'animRate', 0.34724518976418 ], [ 'animDepth', 0.12918192252305 ], [ 'hfDamping', 0.70750629107101 ], [ 'predelay', 0.057922758003472 ], [ 'inFilter', 0.0 ], [ 'leakCoeff', 0.97023749730547 ], [ 'combScale', 0.62069001603814 ] ]),
	('chrchr' -> [ [ 'direct', 0.2979219550519 ], [ 'feedback', 0.16530690605604 ], [ 'revTime', 0.10204530454229 ], [ 'animRate', 100.0 ], [ 'animDepth', 0.15602277430295 ], [ 'hfDamping', 0.51996065566885 ], [ 'predelay', 0.12707708225473 ], [ 'inFilter', 0.83350999675338 ], [ 'leakCoeff', 0.9971389251549 ], [ 'combScale', 2.0 ] ]),
	('pendulo' -> [ [ 'direct', 1.0 ], [ 'feedback', 0.30303754033553 ], [ 'revTime', 0.024070353494296 ], [ 'animRate', 1.869092160638 ], [ 'animDepth', 0.20776201184799 ], [ 'hfDamping', 0.92380527382362 ], [ 'predelay', 0.2 ], [ 'inFilter', 0.43715797720178 ], [ 'leakCoeff', 0.998 ], [ 'combScale', 1.2307284652823 ] ]),
	('doak' -> [ [ 'direct', 0.68430737225254 ], [ 'feedback', 0.16602685826755 ], [ 'revTime', 38.295379558025 ], [ 'animRate', 0.67009988814259 ], [ 'animDepth', 0.019710797991922 ], [ 'hfDamping', 0.27859036922455 ], [ 'predelay', 0.19670433652549 ], [ 'inFilter', -0.55200934553146 ], [ 'leakCoeff', 0.97972844772339 ], [ 'combScale', 1.7882059616813 ] ]),
	('warb' -> [ [ 'direct', 0.38525674209945 ], [ 'feedback', 0.36838826813704 ], [ 'revTime', 77.015067226905 ], [ 'animRate', 0.16838878560908 ], [ 'animDepth', 1.0 ], [ 'hfDamping', 0.21750332446809 ], [ 'predelay', 0.10083841174477 ], [ 'inFilter', 0.66726040220261 ], [ 'leakCoeff', 0.9 ], [ 'combScale', 0.24521174611968 ] ]),
	('miz' -> [ [ 'direct', 0.99265813978617 ], [ 'feedback', 0.5 ], [ 'revTime', 3.9725479586307 ], [ 'animRate', 0.48186885418299 ], [ 'animDepth', 0.66113577281905 ], [ 'hfDamping', 0.24467780310724 ], [ 'predelay', 0.023566077304631 ], [ 'inFilter', -0.4408401905728 ], [ 'leakCoeff', 0.96885725709005 ], [ 'combScale', 1.5860707051707 ] ]),
	('slolo' -> [ [ 'direct', 0.38525674209945 ], [ 'feedback', 0.36838826813704 ], [ 'revTime', 2.3469939391614 ], [ 'animRate', 0.16838878560908 ], [ 'animDepth', 1.0 ], [ 'hfDamping', 0.21750332446809 ], [ 'predelay', 0.10083841174477 ], [ 'inFilter', 0.66726040220261 ], [ 'leakCoeff', 0.9 ], [ 'combScale', 0.24521174611968 ] ]),
	('tzt' -> [ [ 'direct', 0.68430737225254 ], [ 'feedback', 0.16602685826755 ], [ 'revTime', 38.295379558025 ], [ 'animRate', 0.67009988814259 ], [ 'animDepth', 0.60493827160494 ], [ 'hfDamping', 0.64444444444444 ], [ 'predelay', 0.035654320987654 ], [ 'inFilter', 0.231 ], [ 'leakCoeff', 0.96315555555556 ], [ 'combScale', 1.7882059616813 ] ]),
	('testo' -> [ [ 'direct', 0.68430737225254 ], [ 'feedback', 0.16602685826755 ], [ 'revTime', 38.295379558025 ], [ 'animRate', 0.67009988814259 ], [ 'animDepth', 0.019710797991922 ], [ 'hfDamping', 0.27859036922455 ], [ 'predelay', 0.19670433652549 ], [ 'inFilter', -0.55200934553146 ], [ 'leakCoeff', 0.97972844772339 ], [ 'combScale', 1.7882059616813 ] ]),
	('allDIRECT' -> [ [ 'direct', 1.0 ], [ 'feedback', 0.01 ], [ 'revTime', 6.5854046272416 ], [ 'animRate', 0.19372243933995 ], [ 'animDepth', 0.88270407620639 ], [ 'hfDamping', 0.23481380373678 ], [ 'predelay', 0.10148339575788 ], [ 'inFilter', 0.56527385360578 ], [ 'leakCoeff', 0.90769452301424 ], [ 'combScale', 0.30155821719054 ] ]),
	('allFEEDB' -> [ [ 'direct', 0.047059152879259 ], [ 'feedback', 0.39977884157778 ], [ 'revTime', 6.5854046272416 ], [ 'animRate', 0.19372243933995 ], [ 'animDepth', 0.88270407620639 ], [ 'hfDamping', 0.23481380373678 ], [ 'predelay', 0.10148339575788 ], [ 'inFilter', 0.56527385360578 ], [ 'leakCoeff', 0.90769452301424 ], [ 'combScale', 0.30155821719054 ] ]),
	('brite' -> [ [ 'direct', 0.81431421633111 ], [ 'feedback', 0.19925733145134 ], [ 'revTime', 14.045215240401 ], [ 'animRate', 0.097577723074292 ], [ 'animDepth', 0.165032344275 ], [ 'hfDamping', 0.2441050957188 ], [ 'predelay', 0.1762977674957 ], [ 'inFilter', -0.44147545700223 ], [ 'leakCoeff', 0.9932864530534 ], [ 'combScale', 1.4595578010473 ] ]),
	('looong' -> [ [ 'direct', 0.79619434652036 ], [ 'feedback', 0.06251230466689 ], [ 'revTime', 36.500856149436 ], [ 'animRate', 0.44722723616753 ], [ 'animDepth', 0.012024474079169 ], [ 'hfDamping', 0.53013169155018 ], [ 'predelay', 0.13982481054656 ], [ 'inFilter', -0.61611935068879 ], [ 'leakCoeff', 0.998 ], [ 'combScale', 1.0474335694819 ] ])
]
