/*
///// These are the settings for NdefPreset('rjkChaos'):
///// you can edit the textfile, e.g. choosing better preset names,
///// tuning parameter values, or deleting unwanted presets.
///// When done, save the textfile where it is, and
///// then load the edited settings again with:
NdefPreset('rjkChaos').loadSettings;
*/

List[
	('curr' -> [ [ 'in', 1.0075145208859e-05 ], [ 'cutoff', 463.0 ], [ 'phase1', 43.20285786232 ], [ 'phase2', 123.45723510609 ], [ 'phase3', 816.37660444001 ], [ 'p1Vol', -0.83600950241089 ], [ 'p2Vol', -0.015176773071289 ], [ 'p3Vol', 0.63834524154663 ], [ 'formant', 8.0 ], [ 'fbk', 3.5659956932068 ], [ 'rfbk', 2.988124370575 ], [ 'qu', 0.16093488144875 ], [ 'rfq', 0.53318510615826 ] ]),
	('flatt' -> [ [ 'in', 0.0068129206905796 ], [ 'cutoff', 796.0 ], [ 'phase1', 14.0 ], [ 'phase2', 18.224842129533 ], [ 'phase3', 10.489513111631 ], [ 'p1Vol', 0.7 ], [ 'p2Vol', -0.28888888888889 ], [ 'p3Vol', 0.91111111111111 ], [ 'formant', 209.0 ], [ 'fbk', 2.7777777777778 ], [ 'rfbk', 2.1333333333333 ], [ 'qu', 0.4117 ], [ 'rfq', 0.43945 ], [ 'gain', 1.4780388888889 ] ]),
	('shrilla' -> [ [ 'in', 0.0092055997730742 ], [ 'cutoff', 2861.0 ], [ 'phase1', 10.13353687873 ], [ 'phase2', 11.634243885606 ], [ 'phase3', 6.8622318150969 ], [ 'p1Vol', 0.71676569763351 ], [ 'p2Vol', -0.15555555555556 ], [ 'p3Vol', 0.41111111111111 ], [ 'formant', 81.0 ], [ 'fbk', 3.4666666666667 ], [ 'rfbk', 2.3555555555556 ], [ 'qu', 0.334 ], [ 'rfq', 0.46810901086475 ], [ 'gain', 0.95607777777778 ] ]),
	('heuchl' -> [ [ 'in', 0.23478964631974 ], [ 'cutoff', 3704.0 ], [ 'phase1', 13.576700781586 ], [ 'phase2', 4.0817511675187 ], [ 'phase3', 20.815796690063 ], [ 'p1Vol', 0.67341888930113 ], [ 'p2Vol', 0.091205798702898 ], [ 'p3Vol', 0.34079534401893 ], [ 'formant', 177.0 ], [ 'fbk', 3.6957436212874 ], [ 'rfbk', 3.3680609254537 ], [ 'qu', 0.14956709728349 ], [ 'rfq', 0.4786992281235 ], [ 'gain', 0.82075634270089 ] ]),
	('flot' -> [ [ 'in', 0.0030227515485742 ], [ 'cutoff', 724.0 ], [ 'phase1', 2.4361463937679 ], [ 'phase2', 6.9071461852002 ], [ 'phase3', 43.869628912319 ], [ 'p1Vol', 0.79033845824504 ], [ 'p2Vol', -0.36704174698644 ], [ 'p3Vol', 0.65326078581231 ], [ 'formant', 546.0 ], [ 'fbk', 2.6639493406568 ], [ 'rfbk', 2.9773820408513 ], [ 'qu', 0.26203436977299 ], [ 'rfq', 0.015708854771039 ], [ 'gain', 1.2737905619738 ] ]),
	('drun' -> [ [ 'in', 0.015053893193459 ], [ 'cutoff', 80.0 ], [ 'phase1', 8.6076197350944 ], [ 'phase2', 38.952728748235 ], [ 'phase3', 13.357195262581 ], [ 'p1Vol', 0.23734409809113 ], [ 'p2Vol', 0.61273124217987 ], [ 'p3Vol', 0.53333333333333 ], [ 'formant', 52.0 ], [ 'fbk', 1.8925625285935 ], [ 'rfbk', 3.2770201206207 ], [ 'qu', 0.98642136812757 ], [ 'rfq', 0.72025338813066 ], [ 'gain', 1.7492353331327 ] ]),
	('molDeep' -> [ [ 'in', 0.0030227515485742 ], [ 'cutoff', 724.0 ], [ 'phase1', 436.65388925862 ], [ 'phase2', 43.203677944242 ], [ 'phase3', 218.90303187237 ], [ 'p1Vol', 0.077777777777778 ], [ 'p2Vol', -0.81111111111111 ], [ 'p3Vol', 0.65326078581231 ], [ 'formant', 546.0 ], [ 'fbk', 2.6639493406568 ], [ 'rfbk', 2.9773820408513 ], [ 'qu', 0.26203436977299 ], [ 'rfq', 0.015708854771039 ], [ 'gain', 1.2737905619738 ] ]),
	('sami' -> [ [ 'in', 0.0030227515485742 ], [ 'cutoff', 724.0 ], [ 'phase1', 436.65388925862 ], [ 'phase2', 43.203677944242 ], [ 'phase3', 218.90303187237 ], [ 'p1Vol', 0.077777777777778 ], [ 'p2Vol', -0.95555555555556 ], [ 'p3Vol', 0.67777777777778 ], [ 'formant', 532.0 ], [ 'fbk', 2.6639493406568 ], [ 'rfbk', 2.9773820408513 ], [ 'qu', 0.26203436977299 ], [ 'rfq', 0.015708854771039 ], [ 'gain', 1.2737905619738 ] ]),
	('dron2' -> [ [ 'in', 0.0030227515485742 ], [ 'cutoff', 724.0 ], [ 'phase1', 436.65388925862 ], [ 'phase2', 43.203677944242 ], [ 'phase3', 218.90303187237 ], [ 'p1Vol', 0.077777777777778 ], [ 'p2Vol', -0.93333333333333 ], [ 'p3Vol', 0.67777777777778 ], [ 'formant', 44.0 ], [ 'fbk', 2.6639493406568 ], [ 'rfbk', 2.9773820408513 ], [ 'qu', 0.26203436977299 ], [ 'rfq', 0.015708854771039 ], [ 'gain', 1.2737905619738 ] ]),
	('aub' -> [ [ 'in', 0.0030227515485742 ], [ 'cutoff', 724.0 ], [ 'phase1', 20.923815707101 ], [ 'phase2', 31.0 ], [ 'phase3', 36.353759602677 ], [ 'p1Vol', 0.4 ], [ 'p2Vol', -0.87777777777778 ], [ 'p3Vol', 0.64444444444444 ], [ 'formant', 31.0 ], [ 'fbk', 2.6639493406568 ], [ 'rfbk', 2.9773820408513 ], [ 'qu', 0.26203436977299 ], [ 'rfq', 0.015708854771039 ], [ 'gain', 1.2737905619738 ] ]),
	('polz' -> [ [ 'in', 0.0030227515485742 ], [ 'cutoff', 724.0 ], [ 'phase1', 436.65388925862 ], [ 'phase2', 43.203677944242 ], [ 'phase3', 218.90303187237 ], [ 'p1Vol', 0.077777777777778 ], [ 'p2Vol', -0.93333333333333 ], [ 'p3Vol', 0.67777777777778 ], [ 'formant', 44.0 ], [ 'fbk', 2.6639493406568 ], [ 'rfbk', 2.9773820408513 ], [ 'qu', 0.26203436977299 ], [ 'rfq', 0.015708854771039 ] ]),
	('nice' -> [ [ 'in', 0.0030227515485742 ], [ 'cutoff', 764.0 ], [ 'phase1', 436.65388925862 ], [ 'phase2', 46.982421272329 ], [ 'phase3', 218.90303187237 ], [ 'p1Vol', 0.077777777777778 ], [ 'p2Vol', -0.86243386243386 ], [ 'p3Vol', 0.67777777777778 ], [ 'formant', 778.0 ], [ 'fbk', 2.6639493406568 ], [ 'rfbk', 2.9773820408513 ], [ 'qu', 0.26203436977299 ], [ 'rfq', 0.015708854771039 ] ]),
	('flattr' -> [ [ 'in', 0.32070990653631 ], [ 'cutoff', 289.0 ], [ 'phase1', 18.466730769524 ], [ 'phase2', 304.75130697249 ], [ 'phase3', 22.228741781267 ], [ 'p1Vol', -0.053790602283342 ], [ 'p2Vol', -0.3105640440298 ], [ 'p3Vol', -0.37423994837459 ], [ 'formant', 4479.0 ], [ 'fbk', 3.0616946145761 ], [ 'rfbk', 2.1661246844129 ], [ 'qu', 0.85738486653292 ], [ 'rfq', 0.50844495172461 ] ]),
	('flatter' -> [ [ 'in', 0.32070990653631 ], [ 'cutoff', 289.0 ], [ 'phase1', 18.466730769524 ], [ 'phase2', 28.690057991702 ], [ 'phase3', 193.1909469934 ], [ 'p1Vol', 0.14285714285714 ], [ 'p2Vol', 0.08994708994709 ], [ 'p3Vol', 0.1005291005291 ], [ 'formant', 5735.0 ], [ 'fbk', 3.1957671957672 ], [ 'rfbk', 3.4497354497354 ], [ 'qu', 0.519 ], [ 'rfq', 0.50844495172461 ] ]),
	('ahoo' -> [ [ 'in', 0.00030639042369583 ], [ 'cutoff', 101.0 ], [ 'phase1', 18.384479260768 ], [ 'phase2', 94.221920763018 ], [ 'phase3', 453.43275844548 ], [ 'p1Vol', -0.73405493675361 ], [ 'p2Vol', 0.21309568584343 ], [ 'p3Vol', -0.0081641602179983 ], [ 'formant', 134.0 ], [ 'fbk', 2.6706638769604 ], [ 'rfbk', 2.8356970182759 ], [ 'qu', 0.51850018978784 ], [ 'rfq', 0.30629530043409 ] ]),
	('feedme' -> [ [ 'in', 0.41956301907412 ], [ 'cutoff', 1343.0 ], [ 'phase1', 4.048924417335 ], [ 'phase2', 14.341441807285 ], [ 'phase3', 36.304766370767 ], [ 'p1Vol', -0.064039127870727 ], [ 'p2Vol', 0.69617156746827 ], [ 'p3Vol', 0.69173623291989 ], [ 'formant', 2.0 ], [ 'fbk', 2.4871554010973 ], [ 'rfbk', 3.5045337886912 ], [ 'qu', 0.77890491043125 ], [ 'rfq', 0.3505463955238 ] ]),
	('clinky' -> [ [ 'in', 0.52949089567227 ], [ 'cutoff', 5551.0 ], [ 'phase1', 8.8287264664394 ], [ 'phase2', 24.905197761919 ], [ 'phase3', 2.0 ], [ 'p1Vol', 0.99322480222439 ], [ 'p2Vol', 0.35084169525652 ], [ 'p3Vol', 0.41805856077157 ], [ 'formant', 15.0 ], [ 'fbk', 4.0 ], [ 'rfbk', 2.1813176855389 ], [ 'qu', 0.045051791125563 ], [ 'rfq', 0.31180785417521 ] ]),
	('krrr' -> [ [ 'in', 0.0092995508039488 ], [ 'cutoff', 2341.0 ], [ 'phase1', 25.480852463666 ], [ 'phase2', 26.755622097094 ], [ 'phase3', 2.6303214774084 ], [ 'p1Vol', 0.18859237809008 ], [ 'p2Vol', 0.63664712670991 ], [ 'p3Vol', 0.32973751999215 ], [ 'formant', 12.0 ], [ 'fbk', 1.3096762608314 ], [ 'rfbk', 2.301239642518 ], [ 'qu', 0.001 ], [ 'rfq', 0.49773215626986 ] ]),
	('twitty' -> [ [ 'in', 0.2310387493645 ], [ 'cutoff', 2887.0 ], [ 'phase1', 10.815441479947 ], [ 'phase2', 2.6940423772915 ], [ 'phase3', 23.182067004583 ], [ 'p1Vol', 0.53255952721788 ], [ 'p2Vol', 0.19351915329727 ], [ 'p3Vol', 0.24530109993516 ], [ 'formant', 208.0 ], [ 'fbk', 3.8621534571438 ], [ 'rfbk', 3.6835008432398 ], [ 'qu', 0.15807999946671 ], [ 'rfq', 0.40885950613917 ] ]),
	('yaa' -> [ [ 'in', 0.074012675271606 ], [ 'cutoff', 1282.0 ], [ 'phase1', 5.6023773909363 ], [ 'phase2', 11.686930758487 ], [ 'phase3', 52.323128735522 ], [ 'p1Vol', 0.21580141483874 ], [ 'p2Vol', -1.0 ], [ 'p3Vol', 0.30328195083711 ], [ 'formant', 152.0 ], [ 'fbk', 3.8433560834158 ], [ 'rfbk', 2.160740013084 ], [ 'qu', 0.098891077336826 ], [ 'rfq', 0.001 ] ]),
	('kneersh' -> [ [ 'in', 1.8574502736154e-06 ], [ 'cutoff', 20000.0 ], [ 'phase1', 14.200013720633 ], [ 'phase2', 2.0 ], [ 'phase3', 44.705445756715 ], [ 'p1Vol', 1.0 ], [ 'p2Vol', 0.66015970835217 ], [ 'p3Vol', 1.0 ], [ 'formant', 47.0 ], [ 'fbk', 2.047582445098 ], [ 'rfbk', 3.8101368800096 ], [ 'qu', 0.49460820419959 ], [ 'rfq', 0.001 ] ]),
	('krumble' -> [ [ 'in', 0.90369182843745 ], [ 'cutoff', 977.0 ], [ 'phase1', 150.14144506644 ], [ 'phase2', 310.69142343859 ], [ 'phase3', 264.15452193883 ], [ 'p1Vol', -0.4186053276062 ], [ 'p2Vol', 0.062114953994751 ], [ 'p3Vol', -0.95074319839478 ], [ 'formant', 12.0 ], [ 'fbk', 0.28809976577759 ], [ 'rfbk', 0.11176347732544 ], [ 'qu', 0.4975098862648 ], [ 'rfq', 0.54329073309898 ] ]),
	('quiet' -> [ [ 'in', 1.8574502736154e-06 ], [ 'cutoff', 20000.0 ], [ 'phase1', 14.200013720633 ], [ 'phase2', 2.0 ], [ 'phase3', 44.705445756715 ], [ 'p1Vol', 1.0 ], [ 'p2Vol', 0.66015970835217 ], [ 'p3Vol', 1.0 ], [ 'formant', 47.0 ], [ 'fbk', 2.047582445098 ], [ 'rfbk', 3.8101368800096 ], [ 'qu', 0.49460820419959 ], [ 'rfq', 0.001 ] ]),
	('tweedle' -> [ [ 'in', 0.0052477895484707 ], [ 'cutoff', 11113.0 ], [ 'phase1', 8.4621779134775 ], [ 'phase2', 17.907381820953 ], [ 'phase3', 2.6882101495051 ], [ 'p1Vol', 0.58466724866925 ], [ 'p2Vol', -0.95343618059937 ], [ 'p3Vol', 0.94314082496701 ], [ 'formant', 2156.0 ], [ 'fbk', 1.2186208812342 ], [ 'rfbk', 2.32834968302 ], [ 'qu', 0.26703544713943 ], [ 'rfq', 0.40788106441236 ] ])
]

