///// NdefPreset('varsawFB') settings:
List[
	('curr' -> [ [ 'width', 0.95652394890785 ], [ 'lagFreq', 2230.032851823 ], [ 'minFreq', 18.114366734934 ], [ 'maxFreq', 520.84612514157 ], [ 'freqDev', 0.10313434058696 ], [ 'freqRate', 1.9886385361304 ], [ 'dens', 0.77532716245539 ] ]),
	('buzzzz' -> [ [ 'width', 0.95652394890785 ], [ 'lagFreq', 2230.032851823 ], [ 'minFreq', 18.114366734934 ], [ 'maxFreq', 520.84612514157 ], [ 'freqDev', 0.10313434058696 ], [ 'freqRate', 1.9886385361304 ], [ 'dens', 0.77532716245539 ] ]),
	('sputta' -> [ [ 'width', 0.001 ], [ 'lagFreq', 4924.9369509647 ], [ 'minFreq', 1.0 ], [ 'maxFreq', 10027.336346286 ], [ 'freqDev', 0.25789588064327 ], [ 'freqRate', 0.010550833517665 ], [ 'dens', 1.0 ] ]),
	('chowww' -> [ [ 'width', 0.41345483286182 ], [ 'lagFreq', 2570.0774315779 ], [ 'minFreq', 4.1967447131616 ], [ 'maxFreq', 20000.0 ], [ 'freqDev', 0.11119084958211 ], [ 'freqRate', 0.040409396744338 ], [ 'dens', 1.0 ] ]),
	('skiddy' -> [ [ 'width', 0.20316700885131 ], [ 'lagFreq', 3889.0836321514 ], [ 'minFreq', 1.4084440175157 ], [ 'maxFreq', 20000.0 ], [ 'freqDev', 0.036948477388405 ], [ 'freqRate', 0.01 ], [ 'dens', 1.0 ] ]),
	('copta' -> [ [ 'width', 0.87402292720073 ], [ 'lagFreq', 200.0 ], [ 'minFreq', 1.0 ], [ 'maxFreq', 152.90146424974 ], [ 'freqDev', 0.11091714151627 ], [ 'freqRate', 10.977757723332 ], [ 'dens', 0.52989968556763 ] ]),
	('spurrr' -> [ [ 'width', 0.60897931819585 ], [ 'lagFreq', 841.47080311207 ], [ 'minFreq', 1.5413078044914 ], [ 'maxFreq', 6820.5936187611 ], [ 'freqDev', 0.25692390261887 ], [ 'freqRate', 0.43649410024321 ], [ 'dens', 0.78229857104477 ] ]),
	('explo' -> [ [ 'width', 0.88049755786341 ], [ 'lagFreq', 314.02019903332 ], [ 'minFreq', 1.1293878289701 ], [ 'maxFreq', 20000.0 ], [ 'freqDev', 0.23635549047254 ], [ 'freqRate', 0.76618693278669 ], [ 'dens', 0.58975205317968 ] ]),
	('moto' -> [ [ 'width', 0.89510548909754 ], [ 'lagFreq', 504.90086337569 ], [ 'minFreq', 1.0 ], [ 'maxFreq', 3165.1489433118 ], [ 'freqDev', 0.014613055634493 ], [ 'freqRate', 0.17231808724679 ], [ 'dens', 1.0 ] ]),
	('hummmm' -> [ [ 'width', 0.6097831554314 ], [ 'lagFreq', 894.75852108564 ], [ 'minFreq', 41.558870376231 ], [ 'maxFreq', 56.09258474535 ], [ 'freqDev', 0.038189436039065 ], [ 'freqRate', 0.39301591419811 ], [ 'dens', 1.0 ] ])
]
