///// NdefPreset('xFMSH') settings:
List[
	('curr' -> [ [ 'freqA', 13 ], [ 'freqB', 16 ], [ 'modA_B', 0.93527931246943 ], [ 'modB_A', 1.4664354552514 ], [ 'shape', 0.8605 ], [ 'blend', 0.17435897435897 ], [ 'lag', 0.59147771727101 ] ]), 
	('set1' -> [ [ 'freqA', 72.519830414292 ], [ 'freqB', 42.09904799829 ], [ 'modA_B', 6.0 ], [ 'modB_A', 5.0 ], [ 'shape', 1.7797605686071 ], [ 'blend', 1.0 ], [ 'lag', 5 ] ]), 
	('bass1' -> [ [ 'freqA', 44.721359549996 ], [ 'freqB', 2.9484412194693 ], [ 'modA_B', 0.0 ], [ 'modB_A', 1.3663366336634 ], [ 'shape', 1.7797605686071 ], [ 'blend', 0.0 ], [ 'lag', 0.38964648442519 ] ]), 
	('basso2' -> [ [ 'freqA', 4.5008188458116 ], [ 'freqB', 37.306699551207 ], [ 'modA_B', 3.0594059405941 ], [ 'modB_A', 0.0 ], [ 'shape', 1.8167830339731 ], [ 'blend', 0.089285714285714 ], [ 'lag', 0.49440621550117 ] ]), 
	('basso3' -> [ [ 'freqA', 4.5008188458116 ], [ 'freqB', 6.4676702534479 ], [ 'modA_B', 4.5148514851485 ], [ 'modB_A', 0.71287128712871 ], [ 'shape', 0.36464245688634 ], [ 'blend', 0.089285714285714 ], [ 'lag', 0.49440621550117 ] ]), 
	('2stateKipper' -> [ [ 'freqA', 202.57370282813 ], [ 'freqB', 309.2303598709 ], [ 'modA_B', 0.62376237623762 ], [ 'modB_A', 0.3 ], [ 'shape', 2.2790143638908 ], [ 'blend', 0.48019801980198 ], [ 'lag', 0.49440621550117 ] ]), 
	('border' -> [ [ 'freqA', 200.0 ], [ 'freqB', 75.0 ], [ 'modA_B', 1.6014050245285 ], [ 'modB_A', 0.58286780118942 ], [ 'shape', 2.5304582118988 ], [ 'blend', 1.0 ], [ 'lag', 0.58008086681366 ] ]), 
	('hyst2' -> [ [ 'freqA', 200.0 ], [ 'freqB', 200.0 ], [ 'modA_B', 6.0 ], [ 'modB_A', 6.0 ], [ 'shape', 3.4138919912148 ], [ 'blend', 0.72820512820513 ], [ 'lag', 0.58008087610996 ] ]), 
	('floter' -> [ [ 'freqA', 3.0 ], [ 'freqB', 440.0 ], [ 'modA_B', 0.29523564978917 ], [ 'modB_A', 0.36835561821251 ], [ 'shape', 1.5157165665104 ], [ 'blend', 0.51282051282051 ], [ 'lag', 0.49336472595231 ] ]), 
	('basDron' -> [ [ 'freqA', 44.721359549996 ], [ 'freqB', 46.143165275353 ], [ 'modA_B', 0.043487369392705 ], [ 'modB_A', 0.046708634163243 ], [ 'shape', 0.87055056329612 ], [ 'blend', 1.0 ], [ 'lag', 0.38964648442519 ] ]), 
	('pipserei' -> [ [ 'freqA', 43.343363812718 ], [ 'freqB', 46.143165275353 ], [ 'modA_B', 6.0 ], [ 'modB_A', 6.0 ], [ 'shape', 0.74981956979432 ], [ 'blend', 1.0 ], [ 'lag', 0.38964648442519 ] ]), 
	('bassLine' -> [ [ 'freqA', 0.86169494847529 ], [ 'freqB', 67.176287317345 ], [ 'modA_B', 0.93527931246943 ], [ 'modB_A', 1.4664354552514 ], [ 'shape', 0.8605 ], [ 'blend', 0.17435897435897 ], [ 'lag', 0.59147771727101 ] ]), 
	('bongobas' -> [ [ 'freqA', 10.935979580191 ], [ 'freqB', 19.20970137238 ], [ 'modA_B', 1.6731580677895 ], [ 'modB_A', 3.1240865183502 ], [ 'shape', 0.94807751433917 ], [ 'blend', 0.0 ], [ 'lag', 0.15511114442752 ] ]), 
	('melodiker' -> [ [ 'freqA', 12904.364186714 ], [ 'freqB', 4.0 ], [ 'modA_B', 0.0 ], [ 'modB_A', 0.028335949396831 ], [ 'shape', 8.0 ], [ 'blend', 0.17948717948718 ], [ 'lag', 0.4669091767653 ] ]), 
	('hiMel' -> [ [ 'freqA', 1000.04 ], [ 'freqB', 4.0 ], [ 'modA_B', 0.0 ], [ 'modB_A', 1.1476098964104 ], [ 'shape', 8.0 ], [ 'blend', 0.17948717948718 ], [ 'lag', 0.4669091767653 ] ]), 
	('kippstabil' -> [ [ 'freqA', 189.60118045473 ], [ 'freqB', 178.6 ], [ 'modA_B', 1.2533592644979 ], [ 'modB_A', 0.39338755304102 ], [ 'shape', 1.7069296631332 ], [ 'blend', 0.36879293796727 ], [ 'lag', 0.49440621550117 ] ]), 
	('tralala' -> [ [ 'freqA', 24.37678348136 ], [ 'freqB', 296.91726194221 ], [ 'modA_B', 3.141051934006 ], [ 'modB_A', 3.1776960755474 ], [ 'shape', 2.2726262883002 ], [ 'blend', 0.6202649238782 ], [ 'lag', 0.5349735136099 ] ]), 
	('wav' -> [ [ 'freqA', 164.05010986328 ], [ 'freqB', 0.8806876540184 ], [ 'modA_B', 0.66609686613083 ], [ 'modB_A', 0.72384011745453 ], [ 'shape', 0.56123101711273 ], [ 'blend', 0.76967263221741 ], [ 'lag', 5.0 ] ]), 
	('blippy' -> [ [ 'freqA', 28.162214515195 ], [ 'freqB', 131.54045528967 ], [ 'modA_B', 6.0 ], [ 'modB_A', 3.0015677972157 ], [ 'shape', 1.2914408155705 ], [ 'blend', 0.86308551015464 ], [ 'lag', 5.0 ] ]), 
	('hiccups' -> [ [ 'freqA', 498.67158467306 ], [ 'freqB', 15.706835329815 ], [ 'modA_B', 6.0 ], [ 'modB_A', 3.2491033065599 ], [ 'shape', 3.1827089149168 ], [ 'blend', 1.0 ], [ 'lag', 3.4308219938608 ] ]), 
	('sparsy' -> [ [ 'freqA', 5.3860091964332 ], [ 'freqB', 23.015544861872 ], [ 'modA_B', 5.9045201115006 ], [ 'modB_A', 6.0 ], [ 'shape', 1.0515423796899 ], [ 'blend', 0.8635568945183 ], [ 'lag', 5.0 ] ]), 
	('adc_190803_150745' -> [ [ 'freqA', 3.0553731517384 ], [ 'freqB', 0.15940740875194 ], [ 'modA_B', 3.2310324805271 ], [ 'modB_A', 4.0649141632743 ], [ 'shape', 4.4062822454147 ], [ 'blend', 1.0 ], [ 'lag', 5.0 ] ]), 
	('adc_190803_150808' -> [ [ 'freqA', 198.35675579579 ], [ 'freqB', 207.09652442328 ], [ 'modA_B', 6.0 ], [ 'modB_A', 4.1561068034638 ], [ 'shape', 1.3912616617007 ], [ 'blend', 1.0 ], [ 'lag', 1.425739871796 ] ]), 
	('adc_190803_150831' -> [ [ 'freqA', 20000.0 ], [ 'freqB', 6.2821451540084 ], [ 'modA_B', 6.0 ], [ 'modB_A', 3.0805031110994 ], [ 'shape', 8.0 ], [ 'blend', 0.72307566265377 ], [ 'lag', 2.225515378362 ] ]), 
	('adc_190803_150853' -> [ [ 'freqA', 5699.8274813652 ], [ 'freqB', 1.8285306088322 ], [ 'modA_B', 6.0 ], [ 'modB_A', 4.1352269699156 ], [ 'shape', 7.2483456134286 ], [ 'blend', 0.95875837627876 ], [ 'lag', 5.0 ] ]), 
	('adc_190803_150854' -> [ [ 'freqA', 14176.890523849 ], [ 'freqB', 1.292292040163 ], [ 'modA_B', 6.0 ], [ 'modB_A', 3.5606191049868 ], [ 'shape', 8.0 ], [ 'blend', 0.87036516922016 ], [ 'lag', 3.3735631896978 ] ]), 
	('adc_190803_150907' -> [ [ 'freqA', 20000.0 ], [ 'freqB', 1.4782591742965 ], [ 'modA_B', 6.0 ], [ 'modB_A', 3.321523322591 ], [ 'shape', 8.0 ], [ 'blend', 0.88393055999189 ], [ 'lag', 2.5889224612296 ] ]), 
	('adc_190803_151000' -> [ [ 'freqA', 3078.8533197866 ], [ 'freqB', 86.93709973019 ], [ 'modA_B', 6.0 ], [ 'modB_A', 4.7847886919533 ], [ 'shape', 1.8853736645638 ], [ 'blend', 0.95498212930844 ], [ 'lag', 1.701342305304 ] ]), 
	('adc_190803_151634' -> [ [ 'freqA', 29.56027508199 ], [ 'freqB', 94.196571539475 ], [ 'modA_B', 6.0 ], [ 'modB_A', 5.0102721836195 ], [ 'shape', 1.8188195524432 ], [ 'blend', 1.0 ], [ 'lag', 5.0 ] ]), 
	('adc_190803_153729' -> [ [ 'freqA', 20000.0 ], [ 'freqB', 12.299067294324 ], [ 'modA_B', 5.3465730311365 ], [ 'modB_A', 1.8253198127244 ], [ 'shape', 2.6480319125436 ], [ 'blend', 0.68859038914802 ], [ 'lag', 1.7008310989573 ] ]), 
	('adc_190803_153732' -> [ [ 'freqA', 20000.0 ], [ 'freqB', 0.41478078575159 ], [ 'modA_B', 5.9687350093458 ], [ 'modB_A', 2.817086159307 ], [ 'shape', 8.0 ], [ 'blend', 0.9746169849794 ], [ 'lag', 1.0039439265441 ] ]), 
	('adc_190804_001310' -> [ [ 'freqA', 77.760706857993 ], [ 'freqB', 139.33071161032 ], [ 'modA_B', 6.0 ], [ 'modB_A', 4.5136017507057 ], [ 'shape', 0.53032478392162 ], [ 'blend', 1.0 ], [ 'lag', 5.0 ] ]) 
]