///// NdefPreset('xFMSH') settings:
List[
	('curr' -> [ [ 'freqA', 13 ], [ 'freqB', 16 ], [ 'modA_B', 0.93527931246943 ], [ 'modB_A', 1.4664354552514 ], [ 'shape', 0.8605 ], [ 'blend', 0.17435897435897 ], [ 'lag', 0.59147771727101 ] ]),
	('set1' -> [ [ 'freqA', 72.519830414292 ], [ 'freqB', 42.09904799829 ], [ 'modA_B', 6.0 ], [ 'modB_A', 5.0 ], [ 'shape', 1.7797605686071 ], [ 'blend', 1.0 ], [ 'lag', 5 ] ]),
	('bass1' -> [ [ 'freqA', 44.721359549996 ], [ 'freqB', 2.9484412194693 ], [ 'modA_B', 0.0 ], [ 'modB_A', 1.3663366336634 ], [ 'shape', 1.7797605686071 ], [ 'blend', 0.0 ], [ 'lag', 0.38964648442519 ] ]),
	('basso2' -> [ [ 'freqA', 4.5008188458116 ], [ 'freqB', 37.306699551207 ], [ 'modA_B', 3.0594059405941 ], [ 'modB_A', 0.0 ], [ 'shape', 1.8167830339731 ], [ 'blend', 0.089285714285714 ], [ 'lag', 0.49440621550117 ] ]),
	('basso3' -> [ [ 'freqA', 4.5008188458116 ], [ 'freqB', 6.4676702534479 ], [ 'modA_B', 4.5148514851485 ], [ 'modB_A', 0.71287128712871 ], [ 'shape', 0.36464245688634 ], [ 'blend', 0.089285714285714 ], [ 'lag', 0.49440621550117 ] ]),
	('2stateKipper' -> [ [ 'freqA', 202.57370282813 ], [ 'freqB', 309.2303598709 ], [ 'modA_B', 0.62376237623762 ], [ 'modB_A', 0.3 ], [ 'shape', 2.2790143638908 ], [ 'blend', 0.48019801980198 ], [ 'lag', 0.49440621550117 ] ]),
	('border' -> [ [ 'freqA', 200.0 ], [ 'freqB', 75.0 ], [ 'modA_B', 1.6014050245285 ], [ 'modB_A', 0.58286780118942 ], [ 'shape', 2.5304582118988 ], [ 'blend', 1.0 ], [ 'lag', 0.58008086681366 ] ]),
	('hyst2' -> [ [ 'freqA', 200.0 ], [ 'freqB', 200.0 ], [ 'modA_B', 6.0 ], [ 'modB_A', 6.0 ], [ 'shape', 3.4138919912148 ], [ 'blend', 0.72820512820513 ], [ 'lag', 0.58008087610996 ] ]),
	('floter' -> [ [ 'freqA', 3.0 ], [ 'freqB', 440.0 ], [ 'modA_B', 0.29523564978917 ], [ 'modB_A', 0.36835561821251 ], [ 'shape', 1.5157165665104 ], [ 'blend', 0.51282051282051 ], [ 'lag', 0.49336472595231 ] ]),
	('basDron' -> [ [ 'freqA', 44.721359549996 ], [ 'freqB', 46.143165275353 ], [ 'modA_B', 0.043487369392705 ], [ 'modB_A', 0.046708634163243 ], [ 'shape', 0.87055056329612 ], [ 'blend', 1.0 ], [ 'lag', 0.38964648442519 ] ]),
	('pipserei' -> [ [ 'freqA', 43.343363812718 ], [ 'freqB', 46.143165275353 ], [ 'modA_B', 6.0 ], [ 'modB_A', 6.0 ], [ 'shape', 0.74981956979432 ], [ 'blend', 1.0 ], [ 'lag', 0.38964648442519 ] ]),
	('bassLine' -> [ [ 'freqA', 0.86169494847529 ], [ 'freqB', 67.176287317345 ], [ 'modA_B', 0.93527931246943 ], [ 'modB_A', 1.4664354552514 ], [ 'shape', 0.8605 ], [ 'blend', 0.17435897435897 ], [ 'lag', 0.59147771727101 ] ]),
	('bongobas' -> [ [ 'freqA', 10.935979580191 ], [ 'freqB', 19.20970137238 ], [ 'modA_B', 1.6731580677895 ], [ 'modB_A', 3.1240865183502 ], [ 'shape', 0.94807751433917 ], [ 'blend', 0.0 ], [ 'lag', 0.15511114442752 ] ]),
	('melodiker' -> [ [ 'freqA', 12904.364186714 ], [ 'freqB', 4.0 ], [ 'modA_B', 0.0 ], [ 'modB_A', 0.028335949396831 ], [ 'shape', 8.0 ], [ 'blend', 0.17948717948718 ], [ 'lag', 0.4669091767653 ] ]),
	('hiMel' -> [ [ 'freqA', 1000.04 ], [ 'freqB', 4.0 ], [ 'modA_B', 0.0 ], [ 'modB_A', 1.1476098964104 ], [ 'shape', 8.0 ], [ 'blend', 0.17948717948718 ], [ 'lag', 0.4669091767653 ] ]),
	('kippstabil' -> [ [ 'freqA', 189.60118045473 ], [ 'freqB', 178.6 ], [ 'modA_B', 1.2533592644979 ], [ 'modB_A', 0.39338755304102 ], [ 'shape', 1.7069296631332 ], [ 'blend', 0.36879293796727 ], [ 'lag', 0.49440621550117 ] ]),
	('tralala' -> [ [ 'freqA', 24.37678348136 ], [ 'freqB', 296.91726194221 ], [ 'modA_B', 3.141051934006 ], [ 'modB_A', 3.1776960755474 ], [ 'shape', 2.2726262883002 ], [ 'blend', 0.6202649238782 ], [ 'lag', 0.5349735136099 ] ]),
	('adctest' -> [ [ 'freqA', 6.7588753700256 ], [ 'freqB', 261.51842377121 ], [ 'modA_B', 0.62376236915588 ], [ 'modB_A', 3.1745395281457 ], [ 'shape', 2.2790143489838 ], [ 'blend', 0.48019802570343 ], [ 'lag', 0.49440622329712 ] ]),
	('wav' -> [ [ 'freqA', 164.05010986328 ], [ 'freqB', 0.8806876540184 ], [ 'modA_B', 0.66609686613083 ], [ 'modB_A', 0.72384011745453 ], [ 'shape', 0.56123101711273 ], [ 'blend', 0.76967263221741 ], [ 'lag', 5.0 ] ]),
	('adc_190722_141125' -> [ [ 'freqA', 0.46474816278142 ], [ 'freqB', 162.32272001338 ], [ 'modA_B', 3.7436673599395 ], [ 'modB_A', 5.9461456022533 ], [ 'shape', 0.82529168391279 ], [ 'blend', 0.96851928721491 ], [ 'lag', 0.80649272291631 ] ]),
	('adc_190722_141133' -> [ [ 'freqA', 28.162214515195 ], [ 'freqB', 131.54045528967 ], [ 'modA_B', 6.0 ], [ 'modB_A', 3.0015677972157 ], [ 'shape', 1.2914408155705 ], [ 'blend', 0.86308551015464 ], [ 'lag', 5.0 ] ]),
	('adc_190722_141144' -> [ [ 'freqA', 0.67502316761276 ], [ 'freqB', 177.77705189758 ], [ 'modA_B', 4.2104656803386 ], [ 'modB_A', 5.1678652529412 ], [ 'shape', 0.83454363785302 ], [ 'blend', 0.97763074288998 ], [ 'lag', 0.95519131791706 ] ]),
	('adc_190722_141234' -> [ [ 'freqA', 0.13129166343467 ], [ 'freqB', 0.13457957450183 ], [ 'modA_B', 4.766257368712 ], [ 'modB_A', 6.0 ], [ 'shape', 0.44008141034023 ], [ 'blend', 1.0 ], [ 'lag', 2.1824982669545 ] ]),
	('adc_190722_141319' -> [ [ 'freqA', 498.67158467306 ], [ 'freqB', 15.706835329815 ], [ 'modA_B', 6.0 ], [ 'modB_A', 3.2491033065599 ], [ 'shape', 3.1827089149168 ], [ 'blend', 1.0 ], [ 'lag', 3.4308219938608 ] ])
]