// do the windows positions
/*
Window.getAll.postcs;
*/
g.makeGui.setAll = {
	Window.setAll(
		[ [ "NdefMixer_p", Rect(5.0, 5.0, 684.0, 165.0) ],
			[ "Stethoscope", Rect(0.0, 755.0, 264.0, 250.0) ],
			[ "Influx anonIB", Rect(262.0, 763.0, 346.0, 242.0) ],
			[ "InfluxIOWGui_anon", Rect(1364.0, 71.0, 284.0, 934.0) ],
			[ "basic_presets", Rect(3.0, 282.0, 487.0, 450.0) ],
			[ "xosc", Rect(771.0, -2.0, 910.0, 380.0) ],
			[ "The 4 Ndefs", Rect(529.0, 205.0, 400.0, 800.0) ],
			[ "ma master", Rect(907.0, 223.0, 480.0, 782.0) ] ]
	);
};
