*** HOW_TO_PERSONALIZE - 3a user_POOL.scd

// The userPOOL folder is the best place to keep all the resources
// you want to use with NTMI, so you can personalize it to your wishes.
// It is located here:

NTMI.dir.userPOOL
NTMI.dir.userPOOL.openOS

/*
It has several subfolders for code files with customized:
server setups,
sound processes and setups,
interfaces to connect,
effects patches to add,
and startup file examples.

The most important of these is choosing sound processes you want to use.
By default, NTMI loads all sound processes in ... /2_process/
*/
