// RUN this entire file from elsewhere to have convenience functions //

q = q ? ();

// helpful things to find all the files in this setup folder:
q.dir.fullNames = (q.dir.base +/+ "*/").pathMatch;
q.dir.names = q.dir.fullNames.collect { |path| path.basename };

// limit to sounding ndefs
q.getNdefs = { Ndef.dictFor(s).envir.select({ |ndef| ndef.rate == \audio }).asArray.sort { |px1, px2| px1.key < px2.key } };
q.getTdefs = { Tdef.all.values.asArray.sort { |px1, px2| px1.key < px2.key } };
q.getPdefs = { Pdef.all.values.asArray.sort { |px1, px2| px1.key < px2.key } };

q.getInfluxDestins = {
	// automagically attach all existing proxies to GUI Buttons. (max. 5 for now..)
	q.getNdefs ++ q.getTdefs ++ q.getPdefs
};
